CONTEST_ID	CONTEST_ORDER	CANDIDATE_ORDER	TOTAL	CANDIDATE_PARTY_ID	CANDIDATE_ID	VOTE_FOR	CONTEST_TYPE	CANDIDATE_TYPE	TOTAL_PRECINCTS	PROCESSED_DONE	PROCESSED_STARTED	IS_WRITEIN_CANDIDATE	CONTEST_FULL_NAME	CANDIDATE_FULL_NAME	CONTEST_TOTAL	undervote	overvote	IS_WINNER	cf_cand_class	IS_PRECINCT_LEVEL	PRECINCT_NAME
0	-100	1	356769		1	0	-2	0		724	0	0	Registration & Turnout	Election Day Paper Turnout	2161716	0	0	0	candidate	0	
0	-100	2	1251975		2	0	-2	0		724	0	0	Registration & Turnout	Early Voting Paper Turnout	2161716	0	0	0	candidate	0	
0	-100	3	3		3	0	-2	0		724	0	0	Registration & Turnout	Early Voting Edge Turnout	2161716	0	0	0	candidate	0	
0	-100	4	128		6	0	-2	0		724	0	0	Registration & Turnout	Election Day Edge  Turnout	2161716	0	0	0	candidate	0	
9	3	1	747361	1	373	1	0	0	724	724	724	0	Presidential Electors	REP - TRUMP PENCE	1567834	19256	21785	1	winner	0	
9	3	2	702907	2	374	1	0	0	724	724	724	0	Presidential Electors	DEM - CLINTON KAINE	1567834	19256	21785	0	candidate	0	
9	3	3	67043	3	375	1	0	0	724	724	724	0	Presidential Electors	LBT - JOHNSON WELD	1567834	19256	21785	0	candidate	0	
9	3	4	19432	4	376	1	0	0	724	724	724	0	Presidential Electors	GRN - STEIN BARAKA	1567834	19256	21785	0	candidate	0	
9	3	5	31091	0	1	1	0	3	724	724	724	1	Presidential Electors	Write-In Candidate	1567834	19256	21785	0	candidate	0	
10	4	1	842425	1	377	1	0	0	724	724	724	0	US Senate	REP - MCCAIN, JOHN	1534633	54410	19832	1	winner	0	
10	4	2	602635	2	378	1	0	0	724	724	724	0	US Senate	DEM - KIRKPATRICK, ANN	1534633	54410	19832	0	candidate	0	
10	4	3	79724	4	379	1	0	0	724	724	724	0	US Senate	GRN - SWING, GARY	1534633	54410	19832	0	candidate	0	
10	4	4	9849	0	2	1	0	3	724	724	724	1	US Senate	Write-In Candidate	1534633	54410	19832	0	candidate	0	
11	5	1	100	1	380	1	0	0	3	3	3	0	US Rep Dst CD 1	REP - BABEU, PAUL	491	30	2	0	candidate	0	
11	5	2	354	2	381	1	0	0	3	3	3	0	US Rep Dst CD 1	DEM - O'HALLERAN, TOM	491	30	2	1	winner	0	
11	5	3	34	4	382	1	0	0	3	3	3	0	US Rep Dst CD 1	GRN - PARRISH, RAY	491	30	2	0	candidate	0	
11	5	4	3	0	3	1	0	3	3	3	3	1	US Rep Dst CD 1	Write-In Candidate	491	30	2	0	candidate	0	
12	6	1	46832	2	383	1	0	0	46	46	46	0	US Rep Dst CD 3	DEM - GRIJALVA, RAÚL	49790	22790	192	1	winner	0	
12	6	2	2958	0	4	1	0	3	46	46	46	1	US Rep Dst CD 3	Write-In Candidate	49790	22790	192	0	candidate	0	
13	7	1	14232	1	384	1	0	0	18	18	18	0	US Rep Dst CD 4	REP - GOSAR, PAUL	19731	1486	30	1	winner	0	
13	7	2	5443	2	385	1	0	0	18	18	18	0	US Rep Dst CD 4	DEM - WEISSER, MIKEL	19731	1486	30	0	candidate	0	
13	7	3	56	0	5	1	0	3	18	18	18	1	US Rep Dst CD 4	Write-In Candidate	19731	1486	30	0	candidate	0	
14	8	1	205184	1	386	1	0	0	113	113	113	0	US Rep Dst CD 5	REP - BIGGS, ANDY	320929	28722	423	1	winner	0	
14	8	2	114940	2	387	1	0	0	113	113	113	0	US Rep Dst CD 5	DEM - FUENTES, TALIA	320929	28722	423	0	candidate	0	
14	8	3	805	0	6	1	0	3	113	113	113	1	US Rep Dst CD 5	Write-In Candidate	320929	28722	423	0	candidate	0	
15	9	1	201578	1	388	1	0	0	156	156	156	0	US Rep Dst CD 6	REP - SCHWEIKERT, DAVID	325126	27611	472	1	winner	0	
15	9	2	122866	2	389	1	0	0	156	156	156	0	US Rep Dst CD 6	DEM - WILLIAMSON, W. JOHN	325126	27611	472	0	candidate	0	
15	9	3	682	0	7	1	0	3	156	156	156	1	US Rep Dst CD 6	Write-In Candidate	325126	27611	472	0	candidate	0	
16	10	1	39286	1	390	1	0	0	105	105	105	0	US Rep Dst CD 7	REP - NUNEZ, EVE	159349	11956	794	0	candidate	0	
16	10	2	119465	2	391	1	0	0	105	105	105	0	US Rep Dst CD 7	DEM - GALLEGO, RUBEN	159349	11956	794	1	winner	0	
16	10	3	598	0	8	1	0	3	105	105	105	1	US Rep Dst CD 7	Write-In Candidate	159349	11956	794	0	candidate	0	
17	11	1	204942	1	392	1	0	0	142	142	142	0	US Rep Dst CD 8	REP - FRANKS, TRENT	300396	40245	496	1	winner	0	
17	11	2	93954	4	393	1	0	0	142	142	142	0	US Rep Dst CD 8	GRN - SALAZAR, MARK	300396	40245	496	0	candidate	0	
17	11	3	1500	0	9	1	0	3	142	142	142	1	US Rep Dst CD 8	Write-In Candidate	300396	40245	496	0	candidate	0	
18	12	1	108350	1	394	1	0	0	141	141	141	0	US Rep Dst CD 9	REP - GILES, DAVE	278192	19121	501	0	candidate	0	
18	12	2	169055	2	395	1	0	0	141	141	141	0	US Rep Dst CD 9	DEM - SINEMA, KYRSTEN	278192	19121	501	1	winner	0	
18	12	3	787	0	10	1	0	3	141	141	141	1	US Rep Dst CD 9	Write-In Candidate	278192	19121	501	0	candidate	0	
19	13	1	26346	1	396	1	0	0	14	14	14	0	State Senator Dst 1	REP - FANN, KAREN	26764	9637	19	1	winner	0	
19	13	2	418	0	11	1	0	3	14	14	14	1	State Senator Dst 1	Write-In Candidate	26764	9637	19	0	candidate	0	
20	14	1	20814	1	397	2	0	0	14	14	14	0	State Rep Dst 1 (vote for 2)	REP - CAMPBELL, NOEL	54348	18358	134	1	winner	0	
20	14	2	20322	1	398	2	0	0	14	14	14	0	State Rep Dst 1 (vote for 2)	REP - STRINGER, DAVID	54348	18358	134	1	winner	0	
20	14	3	9428	2	399	2	0	0	14	14	14	0	State Rep Dst 1 (vote for 2)	DEM - PIERSON, PETER	54348	18358	134	0	candidate	0	
20	14	4	3713	4	400	2	0	0	14	14	14	0	State Rep Dst 1 (vote for 2)	GRN - KNAUER, HARYAKSHA GREGOR	54348	18358	134	0	candidate	0	
20	14	5	71	0	12	2	0	3	14	14	14	1	State Rep Dst 1 (vote for 2)	Write-In Candidate	54348	18358	134	0	candidate	0	
21	15	1	12505	2	401	1	0	0	18	18	18	0	State Senator Dst 4	DEM - OTONDO, LISA	13185	9026	47	1	winner	0	
21	15	2	680	0	14	1	0	3	18	18	18	1	State Senator Dst 4	Write-In Candidate	13185	9026	47	0	candidate	0	
22	16	1	10112	2	402	2	0	0	18	18	18	0	State Rep Dst 4 (vote for 2)	DEM - FERNANDEZ, CHARLENE R.	20166	24324	26	1	winner	0	
22	16	2	9190	2	403	2	0	0	18	18	18	0	State Rep Dst 4 (vote for 2)	DEM - RUBALCAVA, JESUS	20166	24324	26	1	winner	0	
22	16	3	864	0	15	2	0	3	18	18	18	1	State Rep Dst 4 (vote for 2)	Write-In Candidate	20166	24324	26	0	candidate	0	
23	17	1	68679	1	404	1	0	0	34	34	34	0	State Senator Dst 12	REP - PETERSEN, WARREN	105730	11109	274	1	winner	0	
23	17	2	36868	2	405	1	0	0	34	34	34	0	State Senator Dst 12	DEM - BROWN, ELIZABETH	105730	11109	274	0	candidate	0	
23	17	3	183	0	17	1	0	3	34	34	34	1	State Senator Dst 12	Write-In Candidate	105730	11109	274	0	candidate	0	
24	18	1	66580	1	406	2	0	0	34	34	34	0	State Rep Dst 12 (vote for 2)	REP - FARNSWORTH, EDDIE	133409	100687	130	1	winner	0	
24	18	2	65519	1	407	2	0	0	34	34	34	0	State Rep Dst 12 (vote for 2)	REP - GRANTHAM, TRAVIS	133409	100687	130	1	winner	0	
24	18	3	1310	0	18	2	0	3	34	34	34	1	State Rep Dst 12 (vote for 2)	Write-In Candidate	133409	100687	130	0	candidate	0	
25	19	1	43236	1	408	1	0	0	29	29	29	0	State Senator Dst 13	REP - MONTENEGRO, STEVE	44317	17001	70	1	winner	0	
25	19	2	1081	0	20	1	0	3	29	29	29	1	State Senator Dst 13	Write-In Candidate	44317	17001	70	0	candidate	0	
26	20	1	31321	1	409	2	0	0	29	29	29	0	State Rep Dst 13 (vote for 2)	REP - MITCHELL, DARIN	84385	38247	144	1	winner	0	
26	20	2	32740	1	410	2	0	0	29	29	29	0	State Rep Dst 13 (vote for 2)	REP - SHOOTER, DON	84385	38247	144	1	winner	0	
26	20	3	19985	2	411	2	0	0	29	29	29	0	State Rep Dst 13 (vote for 2)	DEM - GRAVES, IISHA	84385	38247	144	0	candidate	0	
26	20	4	339	0	21	2	0	3	29	29	29	1	State Rep Dst 13 (vote for 2)	Write-In Candidate	84385	38247	144	0	candidate	0	
27	21	1	62691	1	412	1	0	0	42	42	42	0	State Senator Dst 15	REP - BARTO, NANCY	99267	10801	240	1	winner	0	
27	21	2	36414	2	413	1	0	0	42	42	42	0	State Senator Dst 15	DEM - MACBETH, TONYA K.	99267	10801	240	0	candidate	0	
27	21	3	162	0	23	1	0	3	42	42	42	1	State Senator Dst 15	Write-In Candidate	99267	10801	240	0	candidate	0	
28	22	1	52832	1	414	2	0	0	42	42	42	0	State Rep Dst 15 (vote for 2)	REP - ALLEN, JOHN	150768	69652	196	1	winner	0	
28	22	2	60779	1	415	2	0	0	42	42	42	0	State Rep Dst 15 (vote for 2)	REP - CARTER, HEATHER	150768	69652	196	1	winner	0	
28	22	3	36729	2	416	2	0	0	42	42	42	0	State Rep Dst 15 (vote for 2)	DEM - DWYER, BRANDON	150768	69652	196	0	candidate	0	
28	22	4	428	0	24	2	0	3	42	42	42	1	State Rep Dst 15 (vote for 2)	Write-In Candidate	150768	69652	196	0	candidate	0	
29	23	1	35102	1	417	1	0	0	19	19	19	0	State Senator Dst 16	REP - FARNSWORTH, DAVID CHRISTIAN	54442	5188	173	1	winner	0	
29	23	2	19249	2	418	1	0	0	19	19	19	0	State Senator Dst 16	DEM - PRIOR, SCOTT	54442	5188	173	0	candidate	0	
29	23	3	91	0	26	1	0	3	19	19	19	1	State Senator Dst 16	Write-In Candidate	54442	5188	173	0	candidate	0	
30	24	1	31907	1	419	2	0	0	19	19	19	0	State Rep Dst 16 (vote for 2)	REP - COLEMAN, DOUG	97430	21896	280	1	winner	0	
30	24	2	32586	1	420	2	0	0	19	19	19	0	State Rep Dst 16 (vote for 2)	REP - TOWNSEND, KELLY	97430	21896	280	1	winner	0	
30	24	3	16123	2	421	2	0	0	19	19	19	0	State Rep Dst 16 (vote for 2)	DEM - PRIOR, CARA	97430	21896	280	0	candidate	0	
30	24	4	16696	2	422	2	0	0	19	19	19	0	State Rep Dst 16 (vote for 2)	DEM - STINARD, SHARON	97430	21896	280	0	candidate	0	
30	24	5	118	0	27	2	0	3	19	19	19	1	State Rep Dst 16 (vote for 2)	Write-In Candidate	97430	21896	280	0	candidate	0	
31	25	1	54454	1	423	1	0	0	39	39	39	0	State Senator Dst 17	REP - YARBROUGH, STEVE	96298	9406	274	1	winner	0	
31	25	2	41676	2	424	1	0	0	39	39	39	0	State Senator Dst 17	DEM - WEICHERT, STEVE	96298	9406	274	0	candidate	0	
31	25	3	168	0	29	1	0	3	39	39	39	1	State Senator Dst 17	Write-In Candidate	96298	9406	274	0	candidate	0	
32	26	1	48384	1	425	2	0	0	39	39	39	0	State Rep Dst 17 (vote for 2)	REP - MESNARD, J.D.	144618	67132	206	1	winner	0	
32	26	2	51712	1	426	2	0	0	39	39	39	0	State Rep Dst 17 (vote for 2)	REP - WENINGER, JEFF	144618	67132	206	1	winner	0	
32	26	3	44128	2	427	2	0	0	39	39	39	0	State Rep Dst 17 (vote for 2)	DEM - PAWLIK, JENNIFER	144618	67132	206	0	candidate	0	
32	26	4	394	0	30	2	0	3	39	39	39	1	State Rep Dst 17 (vote for 2)	Write-In Candidate	144618	67132	206	0	candidate	0	
33	27	1	50935	1	428	1	0	0	42	42	42	0	State Senator Dst 18	REP - SCHMUCK, FRANK	105067	8437	325	0	candidate	0	
33	27	2	53962	2	429	1	0	0	42	42	42	0	State Senator Dst 18	DEM - BOWIE, SEAN	105067	8437	325	1	winner	0	
33	27	3	170	0	32	1	0	3	42	42	42	1	State Senator Dst 18	Write-In Candidate	105067	8437	325	0	candidate	0	
34	28	1	50613	1	430	2	0	0	42	42	42	0	State Rep Dst 18 (vote for 2)	REP - NORGAARD, JILL	171446	55740	472	1	winner	0	
34	28	2	47569	1	431	2	0	0	42	42	42	0	State Rep Dst 18 (vote for 2)	REP - ROBSON, BOB	171446	55740	472	0	candidate	0	
34	28	3	52002	2	432	2	0	0	42	42	42	0	State Rep Dst 18 (vote for 2)	DEM - EPSTEIN, DENISE ''MITZI''	171446	55740	472	1	winner	0	
34	28	4	21039	4	433	2	0	0	42	42	42	0	State Rep Dst 18 (vote for 2)	GRN - MACIAS, LINDA	171446	55740	472	0	candidate	0	
34	28	5	223	0	33	2	0	3	42	42	42	1	State Rep Dst 18 (vote for 2)	Write-In Candidate	171446	55740	472	0	candidate	0	
35	29	1	38817	2	434	1	0	0	28	28	28	0	State Senator Dst 19	DEM - CONTRERAS, LUPE CHAVIRA	39868	13303	265	1	winner	0	
35	29	2	1051	0	35	1	0	3	28	28	28	1	State Senator Dst 19	Write-In Candidate	39868	13303	265	0	candidate	0	
36	30	1	27263	2	435	2	0	0	28	28	28	0	State Rep Dst 19 (vote for 2)	DEM - CARDENAS, MARK	59236	47452	184	1	winner	0	
36	30	2	30693	2	436	2	0	0	28	28	28	0	State Rep Dst 19 (vote for 2)	DEM - ESPINOZA, DIEGO	59236	47452	184	1	winner	0	
36	30	3	1280	0	36	2	0	3	28	28	28	1	State Rep Dst 19 (vote for 2)	Write-In Candidate	59236	47452	184	0	candidate	0	
37	31	1	40122	1	437	1	0	0	47	47	47	0	State Senator Dst 20	REP - YEE, KIMBERLY	80174	7224	502	1	winner	0	
37	31	2	28987	2	438	1	0	0	47	47	47	0	State Senator Dst 20	DEM - HERRERA, LARRY	80174	7224	502	0	candidate	0	
37	31	3	10928	6	439	1	0	0	47	47	47	0	State Senator Dst 20	IND - QUELLAND, DOUG ''Q''	80174	7224	502	0	candidate	0	
37	31	4	137	0	38	1	0	3	47	47	47	1	State Senator Dst 20	Write-In Candidate	80174	7224	502	0	candidate	0	
38	32	1	39780	1	440	2	0	0	47	47	47	0	State Rep Dst 20 (vote for 2)	REP - BOYER, PAUL	114406	61232	162	1	winner	0	
38	32	2	39118	1	441	2	0	0	47	47	47	0	State Rep Dst 20 (vote for 2)	REP - KERN, ANTHONY	114406	61232	162	1	winner	0	
38	32	3	35117	2	442	2	0	0	47	47	47	0	State Rep Dst 20 (vote for 2)	DEM - GILFILLAN, CHRISTOPHER ''CHRIS''	114406	61232	162	0	candidate	0	
38	32	4	391	0	39	2	0	3	47	47	47	1	State Rep Dst 20 (vote for 2)	Write-In Candidate	114406	61232	162	0	candidate	0	
39	33	1	64404	1	443	1	0	0	42	42	42	0	State Senator Dst 21	REP - LESKO, DEBBIE	66150	26484	84	1	winner	0	
39	33	2	1746	0	41	1	0	3	42	42	42	1	State Senator Dst 21	Write-In Candidate	66150	26484	84	0	candidate	0	
40	34	1	45639	1	444	2	0	0	42	42	42	0	State Rep Dst 21 (vote for 2)	REP - PAYNE, KEVIN	124333	60887	216	1	winner	0	
40	34	2	44060	1	445	2	0	0	42	42	42	0	State Rep Dst 21 (vote for 2)	REP - RIVERO, TONY	124333	60887	216	1	winner	0	
40	34	3	34180	2	446	2	0	0	42	42	42	0	State Rep Dst 21 (vote for 2)	DEM - RASMUSSEN-LACOTTA, DEANNA	124333	60887	216	0	candidate	0	
40	34	4	454	0	42	2	0	3	42	42	42	1	State Rep Dst 21 (vote for 2)	Write-In Candidate	124333	60887	216	0	candidate	0	
41	35	1	71863	1	447	1	0	0	48	48	48	0	State Senator Dst 22	REP - BURGES, JUDY	110662	10623	309	1	winner	0	
41	35	2	38620	2	448	1	0	0	48	48	48	0	State Senator Dst 22	DEM - MUSCATO, MICHAEL	110662	10623	309	0	candidate	0	
41	35	3	179	0	44	1	0	3	48	48	48	1	State Senator Dst 22	Write-In Candidate	110662	10623	309	0	candidate	0	
42	36	1	69251	1	449	2	0	0	48	48	48	0	State Rep Dst 22 (vote for 2)	REP - LIVINGSTON, DAVID	171896	71026	266	1	winner	0	
42	36	2	64347	1	450	2	0	0	48	48	48	0	State Rep Dst 22 (vote for 2)	REP - LOVAS, PHIL	171896	71026	266	1	winner	0	
42	36	3	37938	2	451	2	0	0	48	48	48	0	State Rep Dst 22 (vote for 2)	DEM - HERNANDEZ, MANUEL	171896	71026	266	0	candidate	0	
42	36	4	360	0	45	2	0	3	48	48	48	1	State Rep Dst 22 (vote for 2)	Write-In Candidate	171896	71026	266	0	candidate	0	
43	37	1	88099	1	452	1	0	0	57	57	57	0	State Senator Dst 23	REP - KAVANAGH, JOHN	90148	41313	77	1	winner	0	
43	37	2	2049	0	47	1	0	3	57	57	57	1	State Senator Dst 23	Write-In Candidate	90148	41313	77	0	candidate	0	
44	38	1	64903	1	453	2	0	0	57	57	57	0	State Rep Dst 23 (vote for 2)	REP - LAWRENCE, JAY	181350	81388	338	1	winner	0	
44	38	2	69758	1	454	2	0	0	57	57	57	0	State Rep Dst 23 (vote for 2)	REP - UGENTI-RITA, MICHELLE	181350	81388	338	1	winner	0	
44	38	3	46255	2	455	2	0	0	57	57	57	0	State Rep Dst 23 (vote for 2)	DEM - CAPUTI, TAMMY	181350	81388	338	0	candidate	0	
44	38	4	434	0	48	2	0	3	57	57	57	1	State Rep Dst 23 (vote for 2)	Write-In Candidate	181350	81388	338	0	candidate	0	
45	39	1	54351	2	456	1	0	0	40	40	40	0	State Senator Dst 24	DEM - HOBBS, KATIE	55553	20368	132	1	winner	0	
45	39	2	1202	0	50	1	0	3	40	40	40	1	State Senator Dst 24	Write-In Candidate	55553	20368	132	0	candidate	0	
46	40	1	43160	2	457	2	0	0	40	40	40	0	State Rep Dst 24 (vote for 2)	DEM - ALSTON, LELA	86345	65601	160	1	winner	0	
46	40	2	41927	2	458	2	0	0	40	40	40	0	State Rep Dst 24 (vote for 2)	DEM - CLARK, KEN	86345	65601	160	1	winner	0	
46	40	3	1258	0	51	2	0	3	40	40	40	1	State Rep Dst 24 (vote for 2)	Write-In Candidate	86345	65601	160	0	candidate	0	
47	41	1	69914	1	459	1	0	0	37	37	37	0	State Senator Dst 25	REP - WORSLEY, BOB	71503	26888	75	1	winner	0	
47	41	2	1589	0	53	1	0	3	37	37	37	1	State Senator Dst 25	Write-In Candidate	71503	26888	75	0	candidate	0	
48	42	1	51160	1	460	2	0	0	37	37	37	0	State Rep Dst 25 (vote for 2)	REP - BOWERS, RUSSELL W. ''RUSTY''	139777	56925	230	1	winner	0	
48	42	2	55941	1	461	2	0	0	37	37	37	0	State Rep Dst 25 (vote for 2)	REP - UDALL, MICHELLE	139777	56925	230	1	winner	0	
48	42	3	32225	2	462	2	0	0	37	37	37	0	State Rep Dst 25 (vote for 2)	DEM - RAHN, KATHLEEN	139777	56925	230	0	candidate	0	
48	42	4	451	0	54	2	0	3	37	37	37	1	State Rep Dst 25 (vote for 2)	Write-In Candidate	139777	56925	230	0	candidate	0	
49	43	1	40995	2	463	1	0	0	34	34	34	0	State Senator Dst 26	DEM - MENDEZ, JUAN JOSE	42438	17701	109	1	winner	0	
49	43	2	1443	0	56	1	0	3	34	34	34	1	State Senator Dst 26	Write-In Candidate	42438	17701	109	0	candidate	0	
50	44	1	19469	1	464	2	0	0	34	34	34	0	State Rep Dst 26 (vote for 2)	REP - ADKINS, STEVEN	84742	35388	366	0	candidate	0	
50	44	2	26981	2	465	2	0	0	34	34	34	0	State Rep Dst 26 (vote for 2)	DEM - BLANC, ISELA	84742	35388	366	1	winner	0	
50	44	3	28038	2	466	2	0	0	34	34	34	0	State Rep Dst 26 (vote for 2)	DEM - SALMAN, ATHENA	84742	35388	366	1	winner	0	
50	44	4	9941	4	467	2	0	0	34	34	34	0	State Rep Dst 26 (vote for 2)	GRN - TRUJILLO, CARA NICOLE	84742	35388	366	0	candidate	0	
50	44	5	313	0	57	2	0	3	34	34	34	1	State Rep Dst 26 (vote for 2)	Write-In Candidate	84742	35388	366	0	candidate	0	
51	45	1	40085	2	468	1	0	0	35	35	35	0	State Senator Dst 27	DEM - MIRANDA, CATHERINE	49794	7097	326	1	winner	0	
51	45	2	9381	4	469	1	0	0	35	35	35	0	State Senator Dst 27	GRN - TORRES, ANGEL	49794	7097	326	0	candidate	0	
51	45	3	328	0	59	1	0	3	35	35	35	1	State Senator Dst 27	Write-In Candidate	49794	7097	326	0	candidate	0	
52	46	1	27559	2	470	2	0	0	35	35	35	0	State Rep Dst 27 (vote for 2)	DEM - BOLDING, REGINALD	66096	48160	178	1	winner	0	
52	46	2	37701	2	471	2	0	0	35	35	35	0	State Rep Dst 27 (vote for 2)	DEM - RIOS, REBECCA	66096	48160	178	1	winner	0	
52	46	3	836	0	60	2	0	3	35	35	35	1	State Rep Dst 27 (vote for 2)	Write-In Candidate	66096	48160	178	0	candidate	0	
53	47	1	50436	1	472	1	0	0	57	57	57	0	State Senator Dst 28	REP - BROPHY MCGEE, KATE	98728	6656	314	1	winner	0	
53	47	2	48124	2	473	1	0	0	57	57	57	0	State Senator Dst 28	DEM - MEYER, ERIC	98728	6656	314	0	candidate	0	
53	47	3	168	0	62	1	0	3	57	57	57	1	State Senator Dst 28	Write-In Candidate	98728	6656	314	0	candidate	0	
54	48	1	44355	1	474	2	0	0	57	57	57	0	State Rep Dst 28 (vote for 2)	REP - HAMWAY, MARY	140665	70527	204	0	candidate	0	
54	48	2	46739	1	475	2	0	0	57	57	57	0	State Rep Dst 28 (vote for 2)	REP - SYMS, MARIA	140665	70527	204	1	winner	0	
54	48	3	49139	2	476	2	0	0	57	57	57	0	State Rep Dst 28 (vote for 2)	DEM - BUTLER, KELLI	140665	70527	204	1	winner	0	
54	48	4	432	0	63	2	0	3	57	57	57	1	State Rep Dst 28 (vote for 2)	Write-In Candidate	140665	70527	204	0	candidate	0	
55	49	1	13615	1	477	1	0	0	33	33	33	0	State Senator Dst 29	REP - NUTTLE, CRYSTAL	43380	3849	314	0	candidate	0	
55	49	2	29638	2	478	1	0	0	33	33	33	0	State Senator Dst 29	DEM - QUEZADA, MARTÍN	43380	3849	314	1	winner	0	
55	49	3	127	0	65	1	0	3	33	33	33	1	State Senator Dst 29	Write-In Candidate	43380	3849	314	0	candidate	0	
56	50	1	13920	1	479	2	0	0	33	33	33	0	State Rep Dst 29 (vote for 2)	REP - WILSON, JOHN	61194	33578	314	0	candidate	0	
56	50	2	21257	2	480	2	0	0	33	33	33	0	State Rep Dst 29 (vote for 2)	DEM - ANDRADE, RICHARD C.	61194	33578	314	1	winner	0	
56	50	3	25564	2	481	2	0	0	33	33	33	0	State Rep Dst 29 (vote for 2)	DEM - CHAVEZ, CESAR	61194	33578	314	1	winner	0	
56	50	4	453	0	66	2	0	3	33	33	33	1	State Rep Dst 29 (vote for 2)	Write-In Candidate	61194	33578	314	0	candidate	0	
57	51	1	14152	1	482	1	0	0	29	29	29	0	State Senator Dst 30	REP - LYON, JOHN	42221	3996	278	0	candidate	0	
57	51	2	27941	2	483	1	0	0	29	29	29	0	State Senator Dst 30	DEM - MEZA, ROBERT	42221	3996	278	1	winner	0	
57	51	3	128	0	68	1	0	3	29	29	29	1	State Senator Dst 30	Write-In Candidate	42221	3996	278	0	candidate	0	
58	52	1	14831	1	484	2	0	0	29	29	29	0	State Rep Dst 30 (vote for 2)	REP - COX, GARY LEON	60755	31939	296	0	candidate	0	
58	52	2	22853	2	485	2	0	0	29	29	29	0	State Rep Dst 30 (vote for 2)	DEM - MARTINEZ, RAY	60755	31939	296	1	winner	0	
58	52	3	22810	2	486	2	0	0	29	29	29	0	State Rep Dst 30 (vote for 2)	DEM - NAVARRETE, OTONIEL ''TONY''	60755	31939	296	1	winner	0	
58	52	4	261	0	69	2	0	3	29	29	29	1	State Rep Dst 30 (vote for 2)	Write-In Candidate	60755	31939	296	0	candidate	0	
59	53	1	732085	1	487	3	0	0	724	724	724	0	Corporation Commissioner (vote for 3)	REP - BURNS, ROBERT ''BOB''	3267646	1501739	48624	1	winner	0	
59	53	2	646517	1	488	3	0	0	724	724	724	0	Corporation Commissioner (vote for 3)	REP - DUNN, BOYD	3267646	1501739	48624	1	winner	0	
59	53	3	674209	1	489	3	0	0	724	724	724	0	Corporation Commissioner (vote for 3)	REP - TOBIN, ANDY	3267646	1501739	48624	1	winner	0	
59	53	4	584571	2	490	3	0	0	724	724	724	0	Corporation Commissioner (vote for 3)	DEM - CHABIN, TOM	3267646	1501739	48624	0	candidate	0	
59	53	5	618157	2	491	3	0	0	724	724	724	0	Corporation Commissioner (vote for 3)	DEM - MUNDELL, WILLIAM ''BILL''	3267646	1501739	48624	0	candidate	0	
59	53	6	12107	0	71	3	0	3	724	724	724	1	Corporation Commissioner (vote for 3)	Write-In Candidate	3267646	1501739	48624	0	candidate	0	
60	54	1	160724	1	492	1	0	0	133	133	133	0	Board of Supervisors 1	REP - BARNEY, DENNY	300231	58221	384	1	winner	0	
60	54	2	138822	2	493	1	0	0	133	133	133	0	Board of Supervisors 1	DEM - CERRA, MATTHEW	300231	58221	384	0	candidate	0	
60	54	3	685	0	74	1	0	3	133	133	133	1	Board of Supervisors 1	Write-In Candidate	300231	58221	384	0	candidate	0	
61	55	1	237685	1	494	1	0	0	151	151	151	0	Board of Supervisors 2	REP - CHUCRI, STEVE	241003	128166	169	1	winner	0	
61	55	2	3318	0	75	1	0	3	151	151	151	1	Board of Supervisors 2	Write-In Candidate	241003	128166	169	0	candidate	0	
62	56	1	203380	1	495	1	0	0	155	155	155	0	Board of Supervisors 3	REP - GATES, BILL	207677	115776	213	1	winner	0	
62	56	2	4297	0	76	1	0	3	155	155	155	1	Board of Supervisors 3	Write-In Candidate	207677	115776	213	0	candidate	0	
63	57	1	241382	1	496	1	0	0	162	162	162	0	Board of Supervisors 4	REP - HICKMAN, CLINT L.	245915	116079	208	1	winner	0	
63	57	2	4533	0	77	1	0	3	162	162	162	1	Board of Supervisors 4	Write-In Candidate	245915	116079	208	0	candidate	0	
64	58	1	141018	2	497	1	0	0	123	123	123	0	Board of Supervisors 5	DEM - GALLARDO, STEVE	143576	47799	586	1	winner	0	
64	58	2	2558	0	78	1	0	3	123	123	123	1	Board of Supervisors 5	Write-In Candidate	143576	47799	586	0	candidate	0	
65	59	1	1005093	1	498	1	0	0	724	724	724	0	County Assessor	REP - PETERSEN, PAUL D.	1022321	582387	1295	1	winner	0	
65	59	2	17228	0	79	1	0	3	724	724	724	1	County Assessor	Write-In Candidate	1022321	582387	1295	0	candidate	0	
66	60	1	748186	1	499	1	0	0	724	724	724	0	County Attorney	REP - MONTGOMERY, BILL	1422472	176612	6919	1	winner	0	
66	60	2	671618	2	500	1	0	0	724	724	724	0	County Attorney	DEM - RODRIGUEZ, DIEGO	1422472	176612	6919	0	candidate	0	
66	60	3	2668	0	80	1	0	3	724	724	724	1	County Attorney	Write-In Candidate	1422472	176612	6919	0	candidate	0	
67	61	1	690088	1	501	1	0	0	724	724	724	0	County Recorder	REP - PURCELL, HELEN	1397430	192885	15688	0	candidate	0	
67	61	2	704916	2	502	1	0	0	724	724	724	0	County Recorder	DEM - FONTES, ADRIAN	1397430	192885	15688	1	winner	0	
67	61	3	2426	0	81	1	0	3	724	724	724	1	County Recorder	Write-In Candidate	1397430	192885	15688	0	candidate	0	
68	62	1	691105	1	503	1	0	0	724	724	724	0	County Sch Superintendent	REP - WATSON, STEVE	1347459	241118	17426	1	winner	0	
68	62	2	654303	2	504	1	0	0	724	724	724	0	County Sch Superintendent	DEM - ROBERTSON, MICHELLE	1347459	241118	17426	0	candidate	0	
68	62	3	2051	0	82	1	0	3	724	724	724	1	County Sch Superintendent	Write-In Candidate	1347459	241118	17426	0	candidate	0	
69	63	1	665581	1	505	1	0	0	724	724	724	0	Sheriff	REP - ARPAIO, JOE	1530887	56637	18479	0	candidate	0	
69	63	2	861757	2	506	1	0	0	724	724	724	0	Sheriff	DEM - PENZONE, PAUL	1530887	56637	18479	1	winner	0	
69	63	3	3549	0	83	1	0	3	724	724	724	1	Sheriff	Write-In Candidate	1530887	56637	18479	0	candidate	0	
70	64	1	719140	1	507	1	0	0	724	724	724	0	County Treasurer	REP - FLORA, ROYCE T.	1337494	252343	16166	1	winner	0	
70	64	2	616010	2	508	1	0	0	724	724	724	0	County Treasurer	DEM - DOWNS, JOE	1337494	252343	16166	0	candidate	0	
70	64	3	2344	0	84	1	0	3	724	724	724	1	County Treasurer	Write-In Candidate	1337494	252343	16166	0	candidate	0	
71	65	1	31180	1	509	1	0	0	30	30	30	0	JP - ARCADIA BILTMORE	REP - DRIGGS, LEONORE	31895	24019	137	1	winner	0	
71	65	2	715	0	85	1	0	3	30	30	30	1	JP - ARCADIA BILTMORE	Write-In Candidate	31895	24019	137	0	candidate	0	
72	66	1	34432	2	510	1	0	0	30	30	30	0	Constable-ARCADIA BILTMORE	DEM - LANE, CAROLYN	35109	20889	53	1	winner	0	
72	66	2	677	0	86	1	0	3	30	30	30	1	Constable-ARCADIA BILTMORE	Write-In Candidate	35109	20889	53	0	candidate	0	
89	67	1	29769	2	529	1	0	0	27	27	27	0	JP - COUNTRY MEADOWS	DEM - HUBERMAN, ANNA	30363	12412	233	1	winner	0	
89	67	2	594	0	103	1	0	3	27	27	27	1	JP - COUNTRY MEADOWS	Write-In Candidate	30363	12412	233	0	candidate	0	
90	68	1	28696	2	530	1	0	0	27	27	27	0	Constable-COUNTRY MEADOWS	DEM - SUMNER, KENNETH	29213	13682	113	1	winner	0	
90	68	2	517	0	104	1	0	3	27	27	27	1	Constable-COUNTRY MEADOWS	Write-In Candidate	29213	13682	113	0	candidate	0	
87	69	1	46464	1	526	1	0	0	36	36	36	0	JP - DESERT RIDGE	REP - RIGGS, CATHY	71893	16306	416	1	winner	0	
87	69	2	25283	6	527	1	0	0	36	36	36	0	JP - DESERT RIDGE	IND - EVANS, KEITH J.	71893	16306	416	0	candidate	0	
87	69	3	146	0	101	1	0	3	36	36	36	1	JP - DESERT RIDGE	Write-In Candidate	71893	16306	416	0	candidate	0	
88	70	1	55656	1	528	1	0	0	36	36	36	0	Constable-DESERT RIDGE	REP - RICH, JAMES	56315	31843	457	1	winner	0	
88	70	2	659	0	102	1	0	3	36	36	36	1	Constable-DESERT RIDGE	Write-In Candidate	56315	31843	457	0	candidate	0	
78	71	1	41837	1	516	1	0	0	37	37	37	0	JP - DREAMY DRAW	REP - CONTI, FRANK J.	42598	26183	217	1	winner	0	
78	71	2	761	0	92	1	0	3	37	37	37	1	JP - DREAMY DRAW	Write-In Candidate	42598	26183	217	0	candidate	0	
79	72	1	40528	1	517	1	0	0	37	37	37	0	Constable-DREAMY DRAW	REP - MIDDLETON, DOUG	41222	27733	43	1	winner	0	
79	72	2	694	0	93	1	0	3	37	37	37	1	Constable-DREAMY DRAW	Write-In Candidate	41222	27733	43	0	candidate	0	
83	73	1	54743	1	521	1	0	0	36	36	36	0	JP - HIGHLAND	REP - URIE, STEVE	80354	23553	510	1	winner	0	
83	73	2	25356	3	522	1	0	0	36	36	36	0	JP - HIGHLAND	LBT - KELLY, GREGORY	80354	23553	510	0	candidate	0	
83	73	3	255	0	97	1	0	3	36	36	36	1	JP - HIGHLAND	Write-In Candidate	80354	23553	510	0	candidate	0	
84	74	1	63522	1	523	1	0	0	36	36	36	0	Constable-HIGHLAND	REP - FREESTONE, PHIL	64394	39566	457	1	winner	0	
84	74	2	872	0	98	1	0	3	36	36	36	1	Constable-HIGHLAND	Write-In Candidate	64394	39566	457	0	candidate	0	
73	75	1	15569	2	511	1	0	0	14	14	14	0	JP - MARYVALE	DEM - GASTELUM, ANDY	15804	4177	154	1	winner	0	
73	75	2	235	0	87	1	0	3	14	14	14	1	JP - MARYVALE	Write-In Candidate	15804	4177	154	0	candidate	0	
74	76	1	15215	2	512	1	0	0	14	14	14	0	Constable-MARYVALE	DEM - CAÑEZ, FRANK L.	15412	4621	102	1	winner	0	
74	76	2	197	0	88	1	0	3	14	14	14	1	Constable-MARYVALE	Write-In Candidate	15412	4621	102	0	candidate	0	
82	77	1	86389	1	520	1	0	0	62	62	62	0	Constable-MCDOWELL MOUNTAIN	REP - LESTER, DAVID MARK	87491	60319	720	1	winner	0	
82	77	2	1102	0	96	1	0	3	62	62	62	1	Constable-MCDOWELL MOUNTAIN	Write-In Candidate	87491	60319	720	0	candidate	0	
80	78	1	25293	1	518	1	0	0	21	21	21	0	JP - MOON VALLEY	REP - HETTINGER, ANDREW K.	25762	14666	139	1	winner	0	
80	78	2	469	0	94	1	0	3	21	21	21	1	JP - MOON VALLEY	Write-In Candidate	25762	14666	139	0	candidate	0	
81	79	1	24592	1	519	1	0	0	21	21	21	0	Constable-MOON VALLEY	REP - COPLAN, J. RICHARD	25050	15471	46	1	winner	0	
81	79	2	458	0	95	1	0	3	21	21	21	1	Constable-MOON VALLEY	Write-In Candidate	25050	15471	46	0	candidate	0	
75	80	1	29429	1	513	1	0	0	28	28	28	0	JP - NORTH MESA	REP - ASH, CECIL	29968	14531	156	1	winner	0	
75	80	2	539	0	89	1	0	3	28	28	28	1	JP - NORTH MESA	Write-In Candidate	29968	14531	156	0	candidate	0	
76	81	1	28272	1	514	1	0	0	28	28	28	0	Constable-NORTH MESA	REP - MALLES, ED	28779	15812	64	1	winner	0	
76	81	2	507	0	90	1	0	3	28	28	28	1	Constable-NORTH MESA	Write-In Candidate	28779	15812	64	0	candidate	0	
77	82	1	56761	1	515	1	0	0	41	41	41	0	Constable-NORTH VALLEY	REP - MCCLEVE, BRENT	57598	33127	446	1	winner	0	
77	82	2	837	0	91	1	0	3	41	41	41	1	Constable-NORTH VALLEY	Write-In Candidate	57598	33127	446	0	candidate	0	
85	83	1	67032	1	524	1	0	0	26	26	26	0	JP - SAN TAN	REP - GOODMAN, SAM	67764	29115	292	1	winner	0	
85	83	2	732	0	99	1	0	3	26	26	26	1	JP - SAN TAN	Write-In Candidate	67764	29115	292	0	candidate	0	
86	84	1	64848	1	525	1	0	0	26	26	26	0	Constable-SAN TAN	REP - ALLEN, STEVE	65490	31609	72	1	winner	0	
86	84	2	642	0	100	1	0	3	26	26	26	1	Constable-SAN TAN	Write-In Candidate	65490	31609	72	0	candidate	0	
91	85	1	455513	0	531	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - ARBOLEDA, ALEXANDRA	3365532	4556748	107735	1	winner	0	
91	85	2	447660	0	532	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - BROWN, JEN	3365532	4556748	107735	1	winner	0	
91	85	3	306264	0	533	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - FAIRBANKS, FRANK	3365532	4556748	107735	0	candidate	0	
91	85	4	325907	0	534	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - FRANCIS, MIKE	3365532	4556748	107735	0	candidate	0	
91	85	5	311471	0	535	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - GALVIN, THOMAS	3365532	4556748	107735	0	candidate	0	
91	85	6	358859	0	536	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - GRAFF, BEN	3365532	4556748	107735	1	winner	0	
91	85	7	218811	0	537	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - HEUMANN, RICK	3365532	4556748	107735	0	candidate	0	
91	85	8	367757	0	538	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - HOLWAY, JIM	3365532	4556748	107735	1	winner	0	
91	85	9	355389	0	539	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - LEWIS, MARK	3365532	4556748	107735	1	winner	0	
91	85	10	198824	0	540	5	0	0	724	724	724	0	CAWCD Board of Directors (vote for 5)	 - VAN POUCKE, RORY	3365532	4556748	107735	0	candidate	0	
91	85	11	19077	0	105	5	0	3	724	724	724	1	CAWCD Board of Directors (vote for 5)	Write-In Candidate	3365532	4556748	107735	0	candidate	0	
94	86	1	15695	0	115	1	4	4	15	15	15	0	Sun City Fire District Question	 - BOND APPROVAL, YES	24910	2018	50	1	winner	0	
94	86	2	9215	0	116	1	4	4	15	15	15	0	Sun City Fire District Question	 - BOND APPROVAL, NO	24910	2018	50	0	candidate	0	
95	87	1	4763	0	545	3	0	0	5	5	5	0	Fire Board - Sun Lakes Fire District (vote 3)	 - CRAWFORD, JOHN E.	17768	14533	393	1	winner	0	
95	87	2	4719	0	546	3	0	0	5	5	5	0	Fire Board - Sun Lakes Fire District (vote 3)	 - KAISER, JAMES J.	17768	14533	393	1	winner	0	
95	87	3	4399	0	547	3	0	0	5	5	5	0	Fire Board - Sun Lakes Fire District (vote 3)	 - KOHLER, FORREST W.	17768	14533	393	1	winner	0	
95	87	4	3831	0	548	3	0	0	5	5	5	0	Fire Board - Sun Lakes Fire District (vote 3)	 - ROULEAU, BOB	17768	14533	393	0	candidate	0	
95	87	5	56	0	117	3	0	3	5	5	5	1	Fire Board - Sun Lakes Fire District (vote 3)	Write-In Candidate	17768	14533	393	0	candidate	0	
96	88	1	4758	0	120	1	4	4	5	5	5	0	Sun Lakes Fire District Question	 - BUDGET OVERRIDE, YES	9860	1034	4	0	candidate	0	
96	88	2	5102	0	121	1	4	4	5	5	5	0	Sun Lakes Fire District Question	 - BUDGET OVERRIDE, NO	9860	1034	4	1	winner	0	
92	89	1	24	0	541	3	0	0	1	1	1	0	Fire Board - Superstition Fire & Med Dist(vote 3)	 - CROSS, JEFF	87	45	0	1	winner	0	
92	89	2	23	0	542	3	0	0	1	1	1	0	Fire Board - Superstition Fire & Med Dist(vote 3)	 - KELL, BILL	87	45	0	1	winner	0	
92	89	3	17	0	543	3	0	0	1	1	1	0	Fire Board - Superstition Fire & Med Dist(vote 3)	 - MOELLER, JASON	87	45	0	0	candidate	0	
92	89	4	23	0	544	3	0	0	1	1	1	0	Fire Board - Superstition Fire & Med Dist(vote 3)	 - STRAND, LARRY	87	45	0	1	winner	0	
92	89	5	0	0	110	3	0	3	1	1	1	1	Fire Board - Superstition Fire & Med Dist(vote 3)	Write-In Candidate	0	45	0		candidate	0	
93	90	1	16	0	113	1	4	4	1	1	1	0	Superstition Fire & Med Dist Question	 - BUDGET OVERRIDE, YES	40	4	0	0	candidate	0	
93	90	2	24	0	114	1	4	4	1	1	1	0	Superstition Fire & Med Dist Question	 - BUDGET OVERRIDE, NO	40	4	0	1	winner	0	
98	91	1	341	0	553	2	0	0	4	4	4	0	Fire Board - Tonopah Valley Fire District(vote 2)	 - CURRY, ROBERT	1870	702	28	0	candidate	0	
98	91	2	653	0	554	2	0	0	4	4	4	0	Fire Board - Tonopah Valley Fire District(vote 2)	 - DIAZ, JOHN	1870	702	28	1	winner	0	
98	91	3	563	0	555	2	0	0	4	4	4	0	Fire Board - Tonopah Valley Fire District(vote 2)	 - INCE, ROBERT M.	1870	702	28	1	winner	0	
98	91	4	306	0	556	2	0	0	4	4	4	0	Fire Board - Tonopah Valley Fire District(vote 2)	 - WAGEMAN, MARK E.	1870	702	28	0	candidate	0	
98	91	5	7	0	125	2	0	3	4	4	4	1	Fire Board - Tonopah Valley Fire District(vote 2)	Write-In Candidate	1870	702	28	0	candidate	0	
99	92	1	588	0	127	1	4	4	4	4	4	0	Tonopah Valley Fire District Question	 - BUDGET OVERRIDE, YES	1175	116	9	1	winner	0	
99	92	2	587	0	128	1	4	4	4	4	4	0	Tonopah Valley Fire District Question	 - BUDGET OVERRIDE, NO	1175	116	9	0	candidate	0	
97	93	1	670	0	549	3	0	0	4	4	4	0	Fire Board - Wittmann Volunteer Fire Dist(vote 3)	 - AHLBORN, CERI	3846	3075	102	0	candidate	0	
97	93	2	1075	0	550	3	0	0	4	4	4	0	Fire Board - Wittmann Volunteer Fire Dist(vote 3)	 - NIELSEN, VINCENT E.	3846	3075	102	1	winner	0	
97	93	3	991	0	551	3	0	0	4	4	4	0	Fire Board - Wittmann Volunteer Fire Dist(vote 3)	 - RIOS, EDDIE M.	3846	3075	102	1	winner	0	
97	93	4	1090	0	552	3	0	0	4	4	4	0	Fire Board - Wittmann Volunteer Fire Dist(vote 3)	 - YOST, DENNIS	3846	3075	102	1	winner	0	
97	93	5	20	0	122	3	0	3	4	4	4	1	Fire Board - Wittmann Volunteer Fire Dist(vote 3)	Write-In Candidate	3846	3075	102	0	candidate	0	
100	94	1	31987	0	557	1	0	0	133	133	133	0	MC Special Healthcare District - Dist 1	 - GOLESTAN, SAMAN JOHN	193385	161590	3861	0	candidate	0	
100	94	2	68934	0	558	1	0	0	133	133	133	0	MC Special Healthcare District - Dist 1	 - GRANILLO, JANA LYNN	193385	161590	3861	0	candidate	0	
100	94	3	91623	0	559	1	0	0	133	133	133	0	MC Special Healthcare District - Dist 1	 - HARDEN, MARY A.	193385	161590	3861	1	winner	0	
100	94	4	841	0	129	1	0	3	133	133	133	1	MC Special Healthcare District - Dist 1	Write-In Candidate	193385	161590	3861	0	candidate	0	
101	95	1	47109	0	560	1	0	0	123	123	123	0	MC Special Healthcare District - Dist 5	 - MCMAHON, TERENCE M.	142588	47550	1823	0	candidate	0	
101	95	2	94903	0	561	1	0	0	123	123	123	0	MC Special Healthcare District - Dist 5	 - WILCOX, MARY ROSE	142588	47550	1823	1	winner	0	
101	95	3	576	0	130	1	0	3	123	123	123	1	MC Special Healthcare District - Dist 5	Write-In Candidate	142588	47550	1823	0	candidate	0	
102	96	1	284077	0	562	1	0	0	724	724	724	0	MC Community College Dist - At-Large	 - HEEP, JOHN B.	921813	672541	11649	0	candidate	0	
102	96	2	631285	0	563	1	0	0	724	724	724	0	MC Community College Dist - At-Large	 - THOR, LINDA M.	921813	672541	11649	1	winner	0	
102	96	3	6451	0	131	1	0	3	724	724	724	1	MC Community College Dist - At-Large	Write-In Candidate	921813	672541	11649	0	candidate	0	
103	97	1	74257	0	564	1	0	0	133	133	133	0	MC Community College Dist - District 1	 - HENDRIX, LAURIN	206592	149525	2719	1	winner	0	
103	97	2	69973	0	565	1	0	0	133	133	133	0	MC Community College Dist - District 1	 - KAVANAUGH, DENNIS P.	206592	149525	2719	0	candidate	0	
103	97	3	61535	0	566	1	0	0	133	133	133	0	MC Community College Dist - District 1	 - SANCHEZ, MOSES	206592	149525	2719	0	candidate	0	
103	97	4	827	0	132	1	0	3	133	133	133	1	MC Community College Dist - District 1	Write-In Candidate	206592	149525	2719	0	candidate	0	
104	98	1	12882	0	567	1	0	0	34	34	34	0	EVIT - District 6	 - HOGLE, MONTY C.	32844	28629	131	0	candidate	0	
104	98	2	19742	0	568	1	0	0	34	34	34	0	EVIT - District 6	 - LANE, DAVID	32844	28629	131	1	winner	0	
104	98	3	220	0	133	1	0	3	34	34	34	1	EVIT - District 6	Write-In Candidate	32844	28629	131	0	candidate	0	
105	99	1	275105	0	134	1	4	4	322	322	322	0	WEST-MEC #402 Question	 - BOND APPROVAL, YES	539607	118794	2120	1	winner	0	
105	99	2	264502	0	135	1	4	4	322	322	322	0	WEST-MEC #402 Question	 - BOND APPROVAL, NO	539607	118794	2120	0	candidate	0	
106	100	1	8204	0	569	3	0	0	24	24	24	0	BUCKEYE UNION #201 GOV BRD-4YR (vote for 3)	 - JONES, CRAIG A.	34437	40296	144	1	winner	0	
106	100	2	7038	0	570	3	0	0	24	24	24	0	BUCKEYE UNION #201 GOV BRD-4YR (vote for 3)	 - KAMARATA, DALE E.	34437	40296	144	0	candidate	0	
106	100	3	8864	0	571	3	0	0	24	24	24	0	BUCKEYE UNION #201 GOV BRD-4YR (vote for 3)	 - STEWART, MICHAEL D.	34437	40296	144	1	winner	0	
106	100	4	10046	0	572	3	0	0	24	24	24	0	BUCKEYE UNION #201 GOV BRD-4YR (vote for 3)	 - WARNER, STEVE	34437	40296	144	1	winner	0	
106	100	5	285	0	136	3	0	3	24	24	24	1	BUCKEYE UNION #201 GOV BRD-4YR (vote for 3)	Write-In Candidate	34437	40296	144	0	candidate	0	
107	101	1	12501	0	736	1	4	4	24	24	24	0	BUCKEYE UNION #201 QUESTION	 - YES	21504	3430	25	1	winner	0	
107	101	2	9003	0	737	1	4	4	24	24	24	0	BUCKEYE UNION #201 QUESTION	 - NO	21504	3430	25	0	candidate	0	
108	102	1	22657	0	573	3	0	0	62	62	62	0	TEMPE UNION #213 GOV BRD-4YR (vote for 3)	 - BARRAZA, ANDRES ADAN	180117	202626	657	0	candidate	0	
108	102	2	24527	0	574	3	0	0	62	62	62	0	TEMPE UNION #213 GOV BRD-4YR (vote for 3)	 - FLETCHER, DON C.	180117	202626	657	0	candidate	0	
108	102	3	42128	0	575	3	0	0	62	62	62	0	TEMPE UNION #213 GOV BRD-4YR (vote for 3)	 - HELM, MICHELLE	180117	202626	657	1	winner	0	
108	102	4	28188	0	576	3	0	0	62	62	62	0	TEMPE UNION #213 GOV BRD-4YR (vote for 3)	 - HODGE, BERDETTA B.	180117	202626	657	1	winner	0	
108	102	5	34604	0	577	3	0	0	62	62	62	0	TEMPE UNION #213 GOV BRD-4YR (vote for 3)	 - LOWE, SANDY K.	180117	202626	657	1	winner	0	
108	102	6	27367	0	578	3	0	0	62	62	62	0	TEMPE UNION #213 GOV BRD-4YR (vote for 3)	 - RYAN, SCOTT	180117	202626	657	0	candidate	0	
108	102	7	646	0	141	3	0	3	62	62	62	1	TEMPE UNION #213 GOV BRD-4YR (vote for 3)	Write-In Candidate	180117	202626	657	0	candidate	0	
109	103	1	64072	0	738	1	4	4	62	62	62	0	TEMPE UNION #213 QUESTION	 - YES	96530	31136	134	1	winner	0	
109	103	2	32458	0	739	1	4	4	62	62	62	0	TEMPE UNION #213 QUESTION	 - NO	96530	31136	134	0	candidate	0	
110	104	1	22640	0	146	1	4	4	28	28	28	0	TOLLESON UNION #214 QUESTION	 - BUDGET INCREASE, YES	38853	8745	45	1	winner	0	
110	104	2	16213	0	147	1	4	4	28	28	28	0	TOLLESON UNION #214 QUESTION	 - BUDGET INCREASE, NO	38853	8745	45	0	candidate	0	
111	105	1	4966	0	579	3	0	0	15	15	15	0	PHOENIX ESD #1 GOV BRD - 4 YR (vote for 3)	 - ALMY, LYNNE M.	24702	26820	153	1	winner	0	
111	105	2	5953	0	580	3	0	0	15	15	15	0	PHOENIX ESD #1 GOV BRD - 4 YR (vote for 3)	 - BENJAMIN, SUSAN	24702	26820	153	1	winner	0	
111	105	3	4169	0	581	3	0	0	15	15	15	0	PHOENIX ESD #1 GOV BRD - 4 YR (vote for 3)	 - JANNASCH-PENNELL, ANGEL KAY	24702	26820	153	0	candidate	0	
111	105	4	3726	0	582	3	0	0	15	15	15	0	PHOENIX ESD #1 GOV BRD - 4 YR (vote for 3)	 - RESSEL, RICHIE	24702	26820	153	0	candidate	0	
111	105	5	5773	0	583	3	0	0	15	15	15	0	PHOENIX ESD #1 GOV BRD - 4 YR (vote for 3)	 - STARK, LOUISA	24702	26820	153	1	winner	0	
111	105	6	115	0	148	3	0	3	15	15	15	1	PHOENIX ESD #1 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	24702	26820	153	0	candidate	0	
112	106	1	13861	0	584	3	0	0	30	30	30	0	TEMPE ESD #3 GOV BRD - 4 YR (vote for 3)	 - DEVINE, TERESA L.	67500	79668	237	1	winner	0	
112	106	2	11617	0	585	3	0	0	30	30	30	0	TEMPE ESD #3 GOV BRD - 4 YR (vote for 3)	 - ROGERS, EVAN D.	67500	79668	237	0	candidate	0	
112	106	3	11638	0	586	3	0	0	30	30	30	0	TEMPE ESD #3 GOV BRD - 4 YR (vote for 3)	 - SHRIVASTAVA, VEEKAS	67500	79668	237	0	candidate	0	
112	106	4	16394	0	587	3	0	0	30	30	30	0	TEMPE ESD #3 GOV BRD - 4 YR (vote for 3)	 - TREJO, MONICA	67500	79668	237	1	winner	0	
112	106	5	13688	0	588	3	0	0	30	30	30	0	TEMPE ESD #3 GOV BRD - 4 YR (vote for 3)	 - WELLS, ROCHELLE L.	67500	79668	237	1	winner	0	
112	106	6	302	0	151	3	0	3	30	30	30	1	TEMPE ESD #3 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	67500	79668	237	0	candidate	0	
113	107	1	25439	0	154	1	4	4	30	30	30	0	TEMPE ESD #3 QUESTION	 - BOND APPROVAL, YES	39626	9469	40	1	winner	0	
113	107	2	14187	0	155	1	4	4	30	30	30	0	TEMPE ESD #3 QUESTION	 - BOND APPROVAL, NO	39626	9469	40	0	candidate	0	
114	108	1	43987	0	589	3	0	0	82	82	82	0	MESA USD #4 GOV BRD - 4 YR (vote for 3)	 - HINK, DAN	258601	269798	11625	0	candidate	0	
114	108	2	63990	0	590	3	0	0	82	82	82	0	MESA USD #4 GOV BRD - 4 YR (vote for 3)	 - MINER, ELAINE	258601	269798	11625	1	winner	0	
114	108	3	44438	0	591	3	0	0	82	82	82	0	MESA USD #4 GOV BRD - 4 YR (vote for 3)	 - NICHOLS, MICHAEL  S.	258601	269798	11625	0	candidate	0	
114	108	4	51865	0	592	3	0	0	82	82	82	0	MESA USD #4 GOV BRD - 4 YR (vote for 3)	 - PETERSON, STEVEN J.	258601	269798	11625	1	winner	0	
114	108	5	53179	0	593	3	0	0	82	82	82	0	MESA USD #4 GOV BRD - 4 YR (vote for 3)	 - SEARS, KIANA MARIA	258601	269798	11625	1	winner	0	
114	108	6	1142	0	156	3	0	3	82	82	82	1	MESA USD #4 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	258601	269798	11625	0	candidate	0	
115	109	1	3192	0	594	3	0	0	7	7	7	0	ISAAC ESD #5 GOV BRD - 4 YR (vote for 3)	 - GUZMAN, MARIA	10681	9401	201	1	winner	0	
115	109	2	2352	0	595	3	0	0	7	7	7	0	ISAAC ESD #5 GOV BRD - 4 YR (vote for 3)	 - RIVERA, CATHERINE L.	10681	9401	201	1	winner	0	
115	109	3	2758	0	596	3	0	0	7	7	7	0	ISAAC ESD #5 GOV BRD - 4 YR (vote for 3)	 - SANTA CRUZ, RUDY R.	10681	9401	201	1	winner	0	
115	109	4	2307	0	597	3	0	0	7	7	7	0	ISAAC ESD #5 GOV BRD - 4 YR (vote for 3)	 - SHAPIRO, EVELYN L.	10681	9401	201	0	candidate	0	
115	109	5	72	0	159	3	0	3	7	7	7	1	ISAAC ESD #5 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	10681	9401	201	0	candidate	0	
116	110	1	36954	0	162	1	4	4	48	48	48	0	WASHINGTON ESD #6 QUESTION	 - BOND APPROVAL, YES	63701	15414	44	1	winner	0	
116	110	2	26747	0	163	1	4	4	48	48	48	0	WASHINGTON ESD #6 QUESTION	 - BOND APPROVAL, NO	63701	15414	44	0	candidate	0	
117	111	1	4994	0	598	3	0	0	10	10	10	0	OSBORN ESD #8 GOV BRD - 4 YR (vote for 3)	 - AGUILAR, YLENIA	21725	23125	558	1	winner	0	
117	111	2	3523	0	599	3	0	0	10	10	10	0	OSBORN ESD #8 GOV BRD - 4 YR (vote for 3)	 - FLAMAND, JUAN CARLOS	21725	23125	558	0	candidate	0	
117	111	3	4514	0	600	3	0	0	10	10	10	0	OSBORN ESD #8 GOV BRD - 4 YR (vote for 3)	 - RADTKE, MAXINE	21725	23125	558	1	winner	0	
117	111	4	3555	0	601	3	0	0	10	10	10	0	OSBORN ESD #8 GOV BRD - 4 YR (vote for 3)	 - RICHARD, SAMUEL	21725	23125	558	1	winner	0	
117	111	5	2430	0	602	3	0	0	10	10	10	0	OSBORN ESD #8 GOV BRD - 4 YR (vote for 3)	 - SEIFTER, PATRICK	21725	23125	558	0	candidate	0	
117	111	6	2595	0	603	3	0	0	10	10	10	0	OSBORN ESD #8 GOV BRD - 4 YR (vote for 3)	 - WILLIAMS, MARK	21725	23125	558	0	candidate	0	
117	111	7	114	0	164	3	0	3	10	10	10	1	OSBORN ESD #8 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	21725	23125	558	0	candidate	0	
118	112	1	2946	0	167	1	4	4	4	4	4	0	WICKENBURG USD #9 QUESTION	 - BOND APPROVAL, YES	5419	1205	2	1	winner	0	
118	112	2	2473	0	168	1	4	4	4	4	4	0	WICKENBURG USD #9 QUESTION	 - BOND APPROVAL, NO	5419	1205	2	0	candidate	0	
119	113	1	20022	0	604	3	0	0	54	54	54	0	PEORIA USD #11 GOV BRD - 4 YR (vote for 3)	 - CARON, JESSE S.	156790	137645	780	0	candidate	0	
119	113	2	31062	0	605	3	0	0	54	54	54	0	PEORIA USD #11 GOV BRD - 4 YR (vote for 3)	 - DOANE, JUDY M.	156790	137645	780	1	winner	0	
119	113	3	20149	0	606	3	0	0	54	54	54	0	PEORIA USD #11 GOV BRD - 4 YR (vote for 3)	 - JONAGAN, DAVID	156790	137645	780	0	candidate	0	
119	113	4	31650	0	607	3	0	0	54	54	54	0	PEORIA USD #11 GOV BRD - 4 YR (vote for 3)	 - MARTINEZ, MONICA CEJA	156790	137645	780	1	winner	0	
119	113	5	24181	0	608	3	0	0	54	54	54	0	PEORIA USD #11 GOV BRD - 4 YR (vote for 3)	 - MCCONNELL, RUSSELL	156790	137645	780	0	candidate	0	
119	113	6	29277	0	609	3	0	0	54	54	54	0	PEORIA USD #11 GOV BRD - 4 YR (vote for 3)	 - SANDOVAL, DAVID M.	156790	137645	780	1	winner	0	
119	113	7	449	0	169	3	0	3	54	54	54	1	PEORIA USD #11 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	156790	137645	780	0	candidate	0	
120	114	1	36107	0	172	1	4	4	54	54	54	0	PEORIA USD #11 QUESTION	 - BOND APPROVAL, YES	84413	13927	65	0	candidate	0	
120	114	2	48306	0	173	1	4	4	54	54	54	0	PEORIA USD #11 QUESTION	 - BOND APPROVAL, NO	84413	13927	65	1	winner	0	
121	115	1	2871	0	610	3	0	0	17	17	17	0	CREIGHTON ESD #14 GOV BRD - 4 YR (vote for 3)	 - CASPERSON, ALYS	24672	31890	192	0	candidate	0	
121	115	2	5849	0	611	3	0	0	17	17	17	0	CREIGHTON ESD #14 GOV BRD - 4 YR (vote for 3)	 - CASTEEN, JEANNE M.	24672	31890	192	1	winner	0	
121	115	3	4521	0	612	3	0	0	17	17	17	0	CREIGHTON ESD #14 GOV BRD - 4 YR (vote for 3)	 - HATTRICK, JOSEPH J.	24672	31890	192	0	candidate	0	
121	115	4	5489	0	613	3	0	0	17	17	17	0	CREIGHTON ESD #14 GOV BRD - 4 YR (vote for 3)	 - MCSHEFFREY, AMY H.	24672	31890	192	1	winner	0	
121	115	5	5819	0	614	3	0	0	17	17	17	0	CREIGHTON ESD #14 GOV BRD - 4 YR (vote for 3)	 - SEXTON-RUIZ, ANNETTE M.	24672	31890	192	1	winner	0	
121	115	6	123	0	174	3	0	3	17	17	17	1	CREIGHTON ESD #14 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	24672	31890	192	0	candidate	0	
122	116	1	8082	0	177	1	4	4	17	17	17	0	CREIGHTON ESD #14 QUESTION	 - BOND APPROVAL, YES	14419	4484	15	1	winner	0	
122	116	2	6337	0	178	1	4	4	17	17	17	0	CREIGHTON ESD #14 QUESTION	 - BOND APPROVAL, NO	14419	4484	15	0	candidate	0	
123	117	1	2230	0	740	1	4	4	5	5	5	0	TOLLESON ESD #17 QUESTION	 - YES	3358	495	1	1	winner	0	
123	117	2	1128	0	741	1	4	4	5	5	5	0	TOLLESON ESD #17 QUESTION	 - NO	3358	495	1	0	candidate	0	
124	118	1	707	0	181	1	4	4	4	4	4	0	MURPHY ESD #21 QUESTION	 - BOND APPROVAL, YES	1156	165	2	1	winner	0	
124	118	2	449	0	182	1	4	4	4	4	4	0	MURPHY ESD #21 QUESTION	 - BOND APPROVAL, NO	1156	165	2	0	candidate	0	
125	119	1	221	0	183	1	4	4	4	4	4	0	GILA BEND USD #24 QUESTION	 - BOND APPROVAL, YES	538	29	3	0	candidate	0	
125	119	2	317	0	184	1	4	4	4	4	4	0	GILA BEND USD #24 QUESTION	 - BOND APPROVAL, NO	538	29	3	1	winner	0	
126	120	1	6287	0	750	1	4	4	12	12	12	0	LIBERTY ESD #25 QUESTION	 - YES	10714	1399	14	1	winner	0	
126	120	2	4427	0	751	1	4	4	12	12	12	0	LIBERTY ESD #25 QUESTION	 - NO	10714	1399	14	0	candidate	0	
127	121	1	31987	0	615	3	0	0	35	35	35	0	KYRENE ESD #28 GOV BRD - 4 YR (vote for 3)	 - FAHY, MICHELLE	100647	135141	207	1	winner	0	
127	121	2	22833	0	616	3	0	0	35	35	35	0	KYRENE ESD #28 GOV BRD - 4 YR (vote for 3)	 - KING, JOHN R.	100647	135141	207	1	winner	0	
127	121	3	23694	0	617	3	0	0	35	35	35	0	KYRENE ESD #28 GOV BRD - 4 YR (vote for 3)	 - MYRICK, MICHAEL RYAN	100647	135141	207	1	winner	0	
127	121	4	21756	0	618	3	0	0	35	35	35	0	KYRENE ESD #28 GOV BRD - 4 YR (vote for 3)	 - PICKETT, ESHE N.	100647	135141	207	0	candidate	0	
127	121	5	377	0	187	3	0	3	35	35	35	1	KYRENE ESD #28 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	100647	135141	207	0	candidate	0	
128	122	1	4199	0	742	1	4	4	9	9	9	0	BALSZ ESD #31 QUESTION	 - YES	6585	2168	8	1	winner	0	
128	122	2	2386	0	743	1	4	4	9	9	9	0	BALSZ ESD #31 QUESTION	 - NO	6585	2168	8	0	candidate	0	
129	123	1	14780	0	192	1	4	4	24	24	24	0	MADISON ESD #38 QUESTION	 - BUDGET INCREASE, YES	23168	7092	58	1	winner	0	
129	123	2	8388	0	193	1	4	4	24	24	24	0	MADISON ESD #38 QUESTION	 - BUDGET INCREASE, NO	23168	7092	58	0	candidate	0	
130	124	1	8153	0	619	3	0	0	17	17	17	0	GLENDALE ESD #40 GOV BRD - 4 YR (vote for 3)	 - ALDAMA, JAMIE	38067	34320	258	1	winner	0	
130	124	2	8240	0	620	3	0	0	17	17	17	0	GLENDALE ESD #40 GOV BRD - 4 YR (vote for 3)	 - PIMENTEL, MONICA GALLARDO	38067	34320	258	1	winner	0	
130	124	3	7501	0	621	3	0	0	17	17	17	0	GLENDALE ESD #40 GOV BRD - 4 YR (vote for 3)	 - SAMANIEGO, MARTIN	38067	34320	258	0	candidate	0	
130	124	4	5173	0	622	3	0	0	17	17	17	0	GLENDALE ESD #40 GOV BRD - 4 YR (vote for 3)	 - TERRY, YANINA G.	38067	34320	258	0	candidate	0	
130	124	5	8834	0	623	3	0	0	17	17	17	0	GLENDALE ESD #40 GOV BRD - 4 YR (vote for 3)	 - WILSON, MARY ANN	38067	34320	258	1	winner	0	
130	124	6	166	0	194	3	0	3	17	17	17	1	GLENDALE ESD #40 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	38067	34320	258	0	candidate	0	
131	125	1	32299	0	624	3	0	0	40	40	40	0	GILBERT USD #41 GOV BRD - 4 YR (vote for 3)	 - CARR, REED	135913	131435	387	1	winner	0	
131	125	2	36243	0	625	3	0	0	40	40	40	0	GILBERT USD #41 GOV BRD - 4 YR (vote for 3)	 - ROGERS, SHEILA S.	135913	131435	387	1	winner	0	
131	125	3	29654	0	626	3	0	0	40	40	40	0	GILBERT USD #41 GOV BRD - 4 YR (vote for 3)	 - TRAM, LILY N.	135913	131435	387	0	candidate	0	
131	125	4	37288	0	627	3	0	0	40	40	40	0	GILBERT USD #41 GOV BRD - 4 YR (vote for 3)	 - WOOD, LORI	135913	131435	387	1	winner	0	
131	125	5	429	0	197	3	0	3	40	40	40	1	GILBERT USD #41 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	135913	131435	387	0	candidate	0	
132	126	1	6857	0	744	1	4	4	14	14	14	0	AVONDALE ESD #44 QUESTION	 - YES	11229	3603	11	1	winner	0	
132	126	2	4372	0	745	1	4	4	14	14	14	0	AVONDALE ESD #44 QUESTION	 - NO	11229	3603	11	0	candidate	0	
133	127	1	62759	0	202	1	4	4	62	62	62	0	SCOTTSDALE USD #48 QUESTION 1	 - BOND APPROVAL, YES	107257	19424	558	1	winner	0	
133	127	2	44498	0	203	1	4	4	62	62	62	0	SCOTTSDALE USD #48 QUESTION 1	 - BOND APPROVAL, NO	107257	19424	558	0	candidate	0	
134	128	1	60876	0	204	1	4	4	62	62	62	0	SCOTTSDALE USD #48 QUESTION 2	 - BUDGET INCREASE, YES	107359	19807	73	1	winner	0	
134	128	2	46483	0	205	1	4	4	62	62	62	0	SCOTTSDALE USD #48 QUESTION 2	 - BUDGET INCREASE, NO	107359	19807	73	0	candidate	0	
135	129	1	7051	0	628	3	0	0	7	7	7	0	LAVEEN ESD #59 GOV BRD - 4 YR (vote for 3)	 - ANDERSON, MICHELE S.	22916	22273	105	1	winner	0	
135	129	2	6265	0	629	3	0	0	7	7	7	0	LAVEEN ESD #59 GOV BRD - 4 YR (vote for 3)	 - SANBORN, SUSAN J.	22916	22273	105	1	winner	0	
135	129	3	5701	0	630	3	0	0	7	7	7	0	LAVEEN ESD #59 GOV BRD - 4 YR (vote for 3)	 - SERNA, ISAAC L.	22916	22273	105	1	winner	0	
135	129	4	3725	0	631	3	0	0	7	7	7	0	LAVEEN ESD #59 GOV BRD - 4 YR (vote for 3)	 - SPEER, DAVID DALLAS	22916	22273	105	0	candidate	0	
135	129	5	174	0	206	3	0	3	7	7	7	1	LAVEEN ESD #59 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	22916	22273	105	0	candidate	0	
136	130	1	8726	0	746	1	4	4	7	7	7	0	LAVEEN ESD #59 QUESTION	 - YES	12738	2336	24	1	winner	0	
136	130	2	4012	0	747	1	4	4	7	7	7	0	LAVEEN ESD #59 QUESTION	 - NO	12738	2336	24	0	candidate	0	
137	131	1	13104	0	632	3	0	0	10	10	10	0	HIGLEY USD #60 GOV BRD - 4 YR (vote for 3)	 - FORD, ALLISON	46009	56033	93	1	winner	0	
137	131	2	12020	0	633	3	0	0	10	10	10	0	HIGLEY USD #60 GOV BRD - 4 YR (vote for 3)	 - GLOVER, SCOTT R.	46009	56033	93	1	winner	0	
137	131	3	6880	0	634	3	0	0	10	10	10	0	HIGLEY USD #60 GOV BRD - 4 YR (vote for 3)	 - LITTLE, RUSSELL FERAMORZ	46009	56033	93	0	candidate	0	
137	131	4	13792	0	635	3	0	0	10	10	10	0	HIGLEY USD #60 GOV BRD - 4 YR (vote for 3)	 - REESE, KRISTINA A.	46009	56033	93	1	winner	0	
137	131	5	213	0	211	3	0	3	10	10	10	1	HIGLEY USD #60 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	46009	56033	93	0	candidate	0	
138	132	1	8317	0	636	3	0	0	18	18	18	0	ROOSEVELT ESD #66 GOV BRD - 4 YR (vote for 3)	 - AVILA, ROSA AMELIA	53421	37065	600	1	winner	0	
138	132	2	6912	0	637	3	0	0	18	18	18	0	ROOSEVELT ESD #66 GOV BRD - 4 YR (vote for 3)	 - BOSTON, CHRISTINA	53421	37065	600	0	candidate	0	
138	132	3	11701	0	638	3	0	0	18	18	18	0	ROOSEVELT ESD #66 GOV BRD - 4 YR (vote for 3)	 - MUÑOZ, NORMA	53421	37065	600	1	winner	0	
138	132	4	5845	0	639	3	0	0	18	18	18	0	ROOSEVELT ESD #66 GOV BRD - 4 YR (vote for 3)	 - NICHOLES, ERICKA	53421	37065	600	0	candidate	0	
138	132	5	6834	0	640	3	0	0	18	18	18	0	ROOSEVELT ESD #66 GOV BRD - 4 YR (vote for 3)	 - PIÑA-GRAY, NANCY	53421	37065	600	0	candidate	0	
138	132	6	7955	0	641	3	0	0	18	18	18	0	ROOSEVELT ESD #66 GOV BRD - 4 YR (vote for 3)	 - ROBINSON, LAWRENCE A.	53421	37065	600	1	winner	0	
138	132	7	5695	0	642	3	0	0	18	18	18	0	ROOSEVELT ESD #66 GOV BRD - 4 YR (vote for 3)	 - ZHANG, ANDY	53421	37065	600	0	candidate	0	
138	132	8	162	0	214	3	0	3	18	18	18	1	ROOSEVELT ESD #66 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	53421	37065	600	0	candidate	0	
139	133	1	5263	0	643	3	0	0	11	11	11	0	ALHAMBRA ESD #68 GOV BRD - 4 YR (vote for 3)	 - DE OCAMPO, GARTHANNE	22376	22468	165	1	winner	0	
139	133	2	4591	0	644	3	0	0	11	11	11	0	ALHAMBRA ESD #68 GOV BRD - 4 YR (vote for 3)	 - HAMMOND, JASON D.	22376	22468	165	0	candidate	0	
139	133	3	6084	0	645	3	0	0	11	11	11	0	ALHAMBRA ESD #68 GOV BRD - 4 YR (vote for 3)	 - LOPEZ FALK, ADAM	22376	22468	165	1	winner	0	
139	133	4	6280	0	646	3	0	0	11	11	11	0	ALHAMBRA ESD #68 GOV BRD - 4 YR (vote for 3)	 - OCHOA-MARTINEZ, TANAIRI	22376	22468	165	1	winner	0	
139	133	5	158	0	217	3	0	3	11	11	11	1	ALHAMBRA ESD #68 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	22376	22468	165	0	candidate	0	
140	134	1	8207	0	748	1	4	4	11	11	11	0	ALHAMBRA ESD #68 QUESTION	 - YES	12098	2893	12	1	winner	0	
140	134	2	3891	0	749	1	4	4	11	11	11	0	ALHAMBRA ESD #68 QUESTION	 - NO	12098	2893	12	0	candidate	0	
141	135	1	39138	0	647	3	0	0	61	61	61	0	PARADISE VALLEY USD #69 GOV BRD - 4 YR (vote 3)	 - CASE, NANCY	164451	192555	744	1	winner	0	
141	135	2	35284	0	648	3	0	0	61	61	61	0	PARADISE VALLEY USD #69 GOV BRD - 4 YR (vote 3)	 - GREENBERG, ANNE	164451	192555	744	1	winner	0	
141	135	3	24473	0	649	3	0	0	61	61	61	0	PARADISE VALLEY USD #69 GOV BRD - 4 YR (vote 3)	 - NERI, DONALD J.	164451	192555	744	0	candidate	0	
141	135	4	37071	0	650	3	0	0	61	61	61	0	PARADISE VALLEY USD #69 GOV BRD - 4 YR (vote 3)	 - SKIDMORE, SUE	164451	192555	744	1	winner	0	
141	135	5	27944	0	651	3	0	0	61	61	61	0	PARADISE VALLEY USD #69 GOV BRD - 4 YR (vote 3)	 - WASHINGTON, STEPHANIE	164451	192555	744	0	candidate	0	
141	135	6	541	0	222	3	0	3	61	61	61	1	PARADISE VALLEY USD #69 GOV BRD - 4 YR (vote 3)	Write-In Candidate	164451	192555	744	0	candidate	0	
142	136	1	329	0	652	1	0	0	3	3	3	0	MORRISTOWN ESD #75 GOV BRD - 4 YR	 - CHRISTOFFERSON, PATRICIA	576	183	6	1	winner	0	
142	136	2	240	0	653	1	0	0	3	3	3	0	MORRISTOWN ESD #75 GOV BRD - 4 YR	 - LOWERRE, CINDY	576	183	6	0	candidate	0	
142	136	3	7	0	225	1	0	3	3	3	3	1	MORRISTOWN ESD #75 GOV BRD - 4 YR	Write-In Candidate	576	183	6	0	candidate	0	
143	137	1	8293	0	654	3	0	0	18	18	18	0	LITCHFIELD ESD #79 GOV BRD - 4 YR (vote for 3)	 - CASTRO, TEDDY	55866	60417	363	0	candidate	0	
143	137	2	11111	0	655	3	0	0	18	18	18	0	LITCHFIELD ESD #79 GOV BRD - 4 YR (vote for 3)	 - CLYMER, DANIELLE E.	55866	60417	363	1	winner	0	
143	137	3	11850	0	656	3	0	0	18	18	18	0	LITCHFIELD ESD #79 GOV BRD - 4 YR (vote for 3)	 - GRAY, JEAN	55866	60417	363	1	winner	0	
143	137	4	6506	0	657	3	0	0	18	18	18	0	LITCHFIELD ESD #79 GOV BRD - 4 YR (vote for 3)	 - HUSMOE, SEAN R.	55866	60417	363	0	candidate	0	
143	137	5	7673	0	658	3	0	0	18	18	18	0	LITCHFIELD ESD #79 GOV BRD - 4 YR (vote for 3)	 - KELLEY, KENNETH KEN	55866	60417	363	0	candidate	0	
143	137	6	10205	0	659	3	0	0	18	18	18	0	LITCHFIELD ESD #79 GOV BRD - 4 YR (vote for 3)	 - PFITZER, TAWNYA S.	55866	60417	363	1	winner	0	
143	137	7	228	0	226	3	0	3	18	18	18	1	LITCHFIELD ESD #79 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	55866	60417	363	0	candidate	0	
144	138	1	14364	0	660	3	0	0	33	33	33	0	DYSART USD #89 GOV BRD - 4 YR (vote for 3)	 - CONIAM, T. WILLIAM	103372	106064	414	0	candidate	0	
144	138	2	19305	0	661	3	0	0	33	33	33	0	DYSART USD #89 GOV BRD - 4 YR (vote for 3)	 - LEONARD, JAY D.	103372	106064	414	1	winner	0	
144	138	3	23322	0	662	3	0	0	33	33	33	0	DYSART USD #89 GOV BRD - 4 YR (vote for 3)	 - PRITCHARD, CHRISTINE A.K.	103372	106064	414	1	winner	0	
144	138	4	17123	0	663	3	0	0	33	33	33	0	DYSART USD #89 GOV BRD - 4 YR (vote for 3)	 - SWINNEY, WILLIAM	103372	106064	414	0	candidate	0	
144	138	5	28848	0	664	3	0	0	33	33	33	0	DYSART USD #89 GOV BRD - 4 YR (vote for 3)	 - TANNER, JENNIFER L.	103372	106064	414	1	winner	0	
144	138	6	410	0	229	3	0	3	33	33	33	1	DYSART USD #89 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	103372	106064	414	0	candidate	0	
145	139	1	10326	0	232	1	4	4	14	14	14	0	PENDERGAST ESD #92 QUESTION	 - BOND APPROVAL, YES	18084	2953	14	1	winner	0	
145	139	2	7758	0	233	1	4	4	14	14	14	0	PENDERGAST ESD #92 QUESTION	 - BOND APPROVAL, NO	18084	2953	14	0	candidate	0	
146	140	1	14158	0	665	3	0	0	16	16	16	0	CAVE CREEK USD #93 GOV BRD - 4 YR (vote for 3)	 - BUSBEE, JANET	49728	63102	273	1	winner	0	
146	140	2	11501	0	666	3	0	0	16	16	16	0	CAVE CREEK USD #93 GOV BRD - 4 YR (vote for 3)	 - CLANCY, SUSAN LYNN	49728	63102	273	0	candidate	0	
146	140	3	12279	0	667	3	0	0	16	16	16	0	CAVE CREEK USD #93 GOV BRD - 4 YR (vote for 3)	 - HILL, KATHRYN	49728	63102	273	1	winner	0	
146	140	4	11581	0	668	3	0	0	16	16	16	0	CAVE CREEK USD #93 GOV BRD - 4 YR (vote for 3)	 - RICH, JAMES	49728	63102	273	1	winner	0	
146	140	5	209	0	234	3	0	3	16	16	16	1	CAVE CREEK USD #93 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	49728	63102	273	0	candidate	0	
147	141	1	11	0	669	1	0	0	1	1	1	0	PALOMA ESD #94 GOV BRD - 4 YR	 - ACCOMAZZO, TATE L.	15	0	0	1	winner	0	
147	141	2	4	0	670	1	0	0	1	1	1	0	PALOMA ESD #94 GOV BRD - 4 YR	 - UTZ, JOHN B.	15	0	0	0	candidate	0	
147	141	3	0	0	237	1	0	3	1	1	1	1	PALOMA ESD #94 GOV BRD - 4 YR	Write-In Candidate	0	0	0		candidate	0	
148	142	1	2096	0	671	3	0	0	6	6	6	0	QUEEN CREEK USD #95 GOV BRD - 4 YR (vote for 3)	 - CARON, DEL J.	26747	27031	141	0	candidate	0	
148	142	2	5142	0	672	3	0	0	6	6	6	0	QUEEN CREEK USD #95 GOV BRD - 4 YR (vote for 3)	 - LEONARD, M. SUSAN	26747	27031	141	1	winner	0	
148	142	3	3994	0	673	3	0	0	6	6	6	0	QUEEN CREEK USD #95 GOV BRD - 4 YR (vote for 3)	 - LINDER, MARK J.	26747	27031	141	0	candidate	0	
148	142	4	5408	0	674	3	0	0	6	6	6	0	QUEEN CREEK USD #95 GOV BRD - 4 YR (vote for 3)	 - REVOLT, JENNIFER L.	26747	27031	141	1	winner	0	
148	142	5	4802	0	675	3	0	0	6	6	6	0	QUEEN CREEK USD #95 GOV BRD - 4 YR (vote for 3)	 - ROLAND, LAURIE A.	26747	27031	141	0	candidate	0	
148	142	6	5234	0	676	3	0	0	6	6	6	0	QUEEN CREEK USD #95 GOV BRD - 4 YR (vote for 3)	 - SCHULTZ, WILLIAM (BILL)	26747	27031	141	1	winner	0	
148	142	7	71	0	238	3	0	3	6	6	6	1	QUEEN CREEK USD #95 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	26747	27031	141	0	candidate	0	
149	143	1	6807	0	241	1	4	4	6	6	6	0	QUEEN CREEK USD #95 QUESTION	 - BOND APPROVAL, YES	15595	2358	20	0	candidate	0	
149	143	2	8788	0	242	1	4	4	6	6	6	0	QUEEN CREEK USD #95 QUESTION	 - BOND APPROVAL, NO	15595	2358	20	1	winner	0	
150	144	1	34091	0	677	3	0	0	46	46	46	0	DEER VALLEY USD #97 GOV BRD - 4 YR (vote for 3)	 - FRANK, JENNY	157755	180039	954	1	winner	0	
150	144	2	21892	0	678	3	0	0	46	46	46	0	DEER VALLEY USD #97 GOV BRD - 4 YR (vote for 3)	 - GREGOIRE, GREG	157755	180039	954	0	candidate	0	
150	144	3	24530	0	679	3	0	0	46	46	46	0	DEER VALLEY USD #97 GOV BRD - 4 YR (vote for 3)	 - ORDWAY, ANN ELIZABETH	157755	180039	954	1	winner	0	
150	144	4	23871	0	680	3	0	0	46	46	46	0	DEER VALLEY USD #97 GOV BRD - 4 YR (vote for 3)	 - PAPERMAN, JENNIE	157755	180039	954	0	candidate	0	
150	144	5	21262	0	681	3	0	0	46	46	46	0	DEER VALLEY USD #97 GOV BRD - 4 YR (vote for 3)	 - STAMBACH, BOB	157755	180039	954	0	candidate	0	
150	144	6	31564	0	682	3	0	0	46	46	46	0	DEER VALLEY USD #97 GOV BRD - 4 YR (vote for 3)	 - TWEEDY, DARCY	157755	180039	954	1	winner	0	
150	144	7	545	0	243	3	0	3	46	46	46	1	DEER VALLEY USD #97 GOV BRD - 4 YR (vote for 3)	Write-In Candidate	157755	180039	954	0	candidate	0	
151	145	1	42	0	683	1	0	0	1	1	1	0	CITY OF APACHE JUNCTION - COUNCILMEMBER	 - SCHROEDER, ROBERT	82	26	0	1	winner	0	
151	145	2	40	0	684	1	0	0	1	1	1	0	CITY OF APACHE JUNCTION - COUNCILMEMBER	 - STRUBLE, JEFF	82	26	0	0	candidate	0	
151	145	3	0	0	246	1	0	3	1	1	1	1	CITY OF APACHE JUNCTION - COUNCILMEMBER	Write-In Candidate	0	26	0		candidate	0	
152	146	1	8500	0	685	1	0	0	11	11	11	0	CITY OF AVONDALE - MAYOR	 - KARLIN, STEPHANIE	19355	4854	78	0	candidate	0	
152	146	2	10738	0	686	1	0	0	11	11	11	0	CITY OF AVONDALE - MAYOR	 - WEISE, KENNETH	19355	4854	78	1	winner	0	
152	146	3	117	0	247	1	0	3	11	11	11	1	CITY OF AVONDALE - MAYOR	Write-In Candidate	19355	4854	78	0	candidate	0	
153	147	1	1030	0	687	1	0	0	5	5	5	0	CITY OF BUCKEYE - COUNCILMEMBER - DISTRICT 1	 - BAILLIE, KATHRYN	2129	657	10	0	candidate	0	
153	147	2	1089	0	688	1	0	0	5	5	5	0	CITY OF BUCKEYE - COUNCILMEMBER - DISTRICT 1	 - YOUNGKER, TONY	2129	657	10	1	winner	0	
153	147	3	10	0	248	1	0	3	5	5	5	1	CITY OF BUCKEYE - COUNCILMEMBER - DISTRICT 1	Write-In Candidate	2129	657	10	0	candidate	0	
154	148	1	29841	0	689	1	0	0	43	43	43	0	CITY OF CHANDLER - COUNCILMEMBER	 - EBERLE, MATT	64834	44326	124	0	candidate	0	
154	148	2	34551	0	690	1	0	0	43	43	43	0	CITY OF CHANDLER - COUNCILMEMBER	 - STEWART, MARK	64834	44326	124	1	winner	0	
154	148	3	442	0	249	1	0	3	43	43	43	1	CITY OF CHANDLER - COUNCILMEMBER	Write-In Candidate	64834	44326	124	0	candidate	0	
155	149	1	26959	0	691	2	0	0	36	36	36	0	TOWN OF GILBERT - COUNCILMEMBER (vote for 2)	 - ANDERSON, JOEL	120434	96100	1320	0	candidate	0	
155	149	2	32270	0	692	2	0	0	36	36	36	0	TOWN OF GILBERT - COUNCILMEMBER (vote for 2)	 - ANDERSON, SCOTT	120434	96100	1320	1	winner	0	
155	149	3	31135	0	693	2	0	0	36	36	36	0	TOWN OF GILBERT - COUNCILMEMBER (vote for 2)	 - TAYLOR, JARED	120434	96100	1320	1	winner	0	
155	149	4	29405	0	694	2	0	0	36	36	36	0	TOWN OF GILBERT - COUNCILMEMBER (vote for 2)	 - TORGESON, JIM	120434	96100	1320	0	candidate	0	
155	149	5	665	0	250	2	0	3	36	36	36	1	TOWN OF GILBERT - COUNCILMEMBER (vote for 2)	Write-In Candidate	120434	96100	1320	0	candidate	0	
156	150	1	1056	0	252	1	4	4	1	1	1	0	TOWN OF GUADALUPE - QUESTION	 - YES	1417	179	1	1	winner	0	
156	150	2	361	0	253	1	4	4	1	1	1	0	TOWN OF GUADALUPE - QUESTION	 - NO	1417	179	1	0	candidate	0	
157	151	1	10085	0	695	1	0	0	11	11	11	0	CITY OF MESA - COUNCILMEMBER - DISTRICT 2	 - ALLEN, SHELLY	20683	9058	104	0	candidate	0	
157	151	2	10518	0	696	1	0	0	11	11	11	0	CITY OF MESA - COUNCILMEMBER - DISTRICT 2	 - WHITTAKER, JEREMY	20683	9058	104	1	winner	0	
157	151	3	80	0	254	1	0	3	11	11	11	1	CITY OF MESA - COUNCILMEMBER - DISTRICT 2	Write-In Candidate	20683	9058	104	0	candidate	0	
165	152	1	70679	0	267	1	4	4	75	75	75	0	CITY OF MESA - QUESTION 1	 - YES	152612	26387	160	0	candidate	0	
165	152	2	81933	0	268	1	4	4	75	75	75	0	CITY OF MESA - QUESTION 1	 - NO	152612	26387	160	1	winner	0	
159	153	1	4840	0	256	1	4	4	5	5	5	0	TOWN OF PARADISE VALLEY - PROP 499	 - YES	7399	1253	13	1	winner	0	
159	153	2	2559	0	257	1	4	4	5	5	5	0	TOWN OF PARADISE VALLEY - PROP 499	 - NO	7399	1253	13	0	candidate	0	
166	154	1	30914	0	269	1	4	4	30	30	30	0	CITY OF PEORIA - PROP 400	 - YES	69586	6218	100	0	candidate	0	
166	154	2	38672	0	270	1	4	4	30	30	30	0	CITY OF PEORIA - PROP 400	 - NO	69586	6218	100	1	winner	0	
158	155	1	9061	0	697	1	0	0	42	42	42	0	CITY OF PHOENIX - COUNCILMEMBER - DISTRICT 3	 - CARROLL, DAN	47716	26946	1170	0	candidate	0	
158	155	2	9854	0	698	1	0	0	42	42	42	0	CITY OF PHOENIX - COUNCILMEMBER - DISTRICT 3	 - DeROSE, CHRISTOPHER M.	47716	26946	1170	0	candidate	0	
158	155	3	9067	0	699	1	0	0	42	42	42	0	CITY OF PHOENIX - COUNCILMEMBER - DISTRICT 3	 - MAPSTEAD, JIM	47716	26946	1170	0	candidate	0	
158	155	4	19526	0	700	1	0	0	42	42	42	0	CITY OF PHOENIX - COUNCILMEMBER - DISTRICT 3	 - STARK, DEBRA	47716	26946	1170	1	winner	0	
158	155	5	208	0	255	1	0	3	42	42	42	1	CITY OF PHOENIX - COUNCILMEMBER - DISTRICT 3	Write-In Candidate	47716	26946	1170	0	candidate	0	
160	156	1	4895	0	701	2	0	0	4	4	4	0	TOWN OF QUEEN CREEK - COUNCILMEMBER (vote for 2)	 - BARNES, CRAIG S.	20557	10183	148	0	candidate	0	
160	156	2	5195	0	702	2	0	0	4	4	4	0	TOWN OF QUEEN CREEK - COUNCILMEMBER (vote for 2)	 - BENNING, ROBIN	20557	10183	148	1	winner	0	
160	156	3	5258	0	703	2	0	0	4	4	4	0	TOWN OF QUEEN CREEK - COUNCILMEMBER (vote for 2)	 - HOFFMAN, JAKE	20557	10183	148	1	winner	0	
160	156	4	5147	0	704	2	0	0	4	4	4	0	TOWN OF QUEEN CREEK - COUNCILMEMBER (vote for 2)	 - MCWILLIAMS, MATT	20557	10183	148	0	candidate	0	
160	156	5	62	0	258	2	0	3	4	4	4	1	TOWN OF QUEEN CREEK - COUNCILMEMBER (vote for 2)	Write-In Candidate	20557	10183	148	0	candidate	0	
161	157	1	66582	0	705	1	0	0	53	53	53	0	CITY OF SCOTTSDALE - MAYOR	 - LANE, W.J. ''JIM''	104567	23414	263	1	winner	0	
161	157	2	37716	0	706	1	0	0	53	53	53	0	CITY OF SCOTTSDALE - MAYOR	 - LITTLEFIELD, BOB	104567	23414	263	0	candidate	0	
161	157	3	269	0	260	1	0	3	53	53	53	1	CITY OF SCOTTSDALE - MAYOR	Write-In Candidate	104567	23414	263	0	candidate	0	
162	158	1	53959	0	707	3	0	0	53	53	53	0	CITY OF SCOTTSDALE - COUNCILMEMBER (vote for 3)	 - KLAPP, SUZANNE	205623	178638	471	1	winner	0	
162	158	2	51938	0	708	3	0	0	53	53	53	0	CITY OF SCOTTSDALE - COUNCILMEMBER (vote for 3)	 - KORTE, VIRGINIA	205623	178638	471	1	winner	0	
162	158	3	51617	0	709	3	0	0	53	53	53	0	CITY OF SCOTTSDALE - COUNCILMEMBER (vote for 3)	 - PHILLIPS, GUY	205623	178638	471	1	winner	0	
162	158	4	47480	0	710	3	0	0	53	53	53	0	CITY OF SCOTTSDALE - COUNCILMEMBER (vote for 3)	 - SCHWEIKER, DANIEL	205623	178638	471	0	candidate	0	
162	158	5	629	0	261	3	0	3	53	53	53	1	CITY OF SCOTTSDALE - COUNCILMEMBER (vote for 3)	Write-In Candidate	205623	178638	471	0	candidate	0	
163	159	1	95418	0	264	1	4	4	53	53	53	0	CITY OF SCOTTSDALE - PROP 490	 - YES	105480	22698	66	1	winner	0	
163	159	2	10062	0	265	1	4	4	53	53	53	0	CITY OF SCOTTSDALE - PROP 490	 - NO	105480	22698	66	0	candidate	0	
167	160	1	23411	0	271	1	4	4	20	20	20	0	CITY OF SURPRISE - QUESTION	 - BOND APPROVAL, YES	47269	6500	37	0	candidate	0	
167	160	2	23858	0	272	1	4	4	20	20	20	0	CITY OF SURPRISE - QUESTION	 - BOND APPROVAL, NO	47269	6500	37	1	winner	0	
213	161	1	41995	0	363	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 1	 - BOND APPROVAL, YES	56326	8592	63	1	winner	0	
213	161	2	14331	0	364	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 1	 - BOND APPROVAL, NO	56326	8592	63	0	candidate	0	
214	162	1	41455	0	365	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 2	 - BOND APPROVAL, YES	56265	8669	47	1	winner	0	
214	162	2	14810	0	366	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 2	 - BOND APPROVAL, NO	56265	8669	47	0	candidate	0	
215	163	1	37800	0	367	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 3	 - BOND APPROVAL, YES	55717	9210	54	1	winner	0	
215	163	2	17917	0	368	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 3	 - BOND APPROVAL, NO	55717	9210	54	0	candidate	0	
216	164	1	38780	0	369	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 4	 - BOND APPROVAL, YES	56068	8856	57	1	winner	0	
216	164	2	17288	0	370	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 4	 - BOND APPROVAL, NO	56068	8856	57	0	candidate	0	
217	165	1	34219	0	371	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 5	 - BOND APPROVAL, YES	55038	9915	28	1	winner	0	
217	165	2	20819	0	372	1	4	4	31	31	31	0	CITY OF TEMPE - QUESTION 5	 - BOND APPROVAL, NO	55038	9915	28	0	candidate	0	
164	166	1	1032	0	711	1	0	0	1	1	1	0	CITY OF TOLLESON - COUNCILMEMBER	 - CARNERO, JOHN A.	1561	246	6	1	winner	0	
164	166	2	525	0	712	1	0	0	1	1	1	0	CITY OF TOLLESON - COUNCILMEMBER	 - GERHART, DONNIE	1561	246	6	0	candidate	0	
164	166	3	4	0	266	1	0	3	1	1	1	1	CITY OF TOLLESON - COUNCILMEMBER	Write-In Candidate	1561	246	6	0	candidate	0	
168	168	1	728536	0	273	1	0	0	724	724	724	0	SUPREME COURT TIMMER, ANN	 - YES	970257	634543	1203	1	winner	0	
168	168	2	241721	0	274	1	0	0	724	724	724	0	SUPREME COURT TIMMER, ANN	 - NO	970257	634543	1203	0	candidate	0	
169	170	1	651259	0	275	1	0	0	724	724	724	0	APPEALS COURT CATTANI, KENT	 - YES	903740	699335	2928	1	winner	0	
169	170	2	252481	0	276	1	0	0	724	724	724	0	APPEALS COURT CATTANI, KENT	 - NO	903740	699335	2928	0	candidate	0	
170	171	1	634414	0	277	1	0	0	724	724	724	0	APPEALS COURT WINTHROP, LAWRENCE	 - YES	874714	729446	1843	1	winner	0	
170	171	2	240300	0	278	1	0	0	724	724	724	0	APPEALS COURT WINTHROP, LAWRENCE	 - NO	874714	729446	1843	0	candidate	0	
171	173	1	623027	0	279	1	0	0	724	724	724	0	SUPERIOR COURT ADLEMAN, JAY R.	 - YES	846268	757005	2730	1	winner	0	
171	173	2	223241	0	280	1	0	0	724	724	724	0	SUPERIOR COURT ADLEMAN, JAY R.	 - NO	846268	757005	2730	0	candidate	0	
172	174	1	608406	0	281	1	0	0	724	724	724	0	SUPERIOR COURT BEENE, JAMES P.	 - YES	838757	765524	1722	1	winner	0	
172	174	2	230351	0	282	1	0	0	724	724	724	0	SUPERIOR COURT BEENE, JAMES P.	 - NO	838757	765524	1722	0	candidate	0	
173	175	1	628557	0	283	1	0	0	724	724	724	0	SUPERIOR COURT BRNOVICH, SUSAN M.	 - YES	854844	749742	1417	1	winner	0	
173	175	2	226287	0	284	1	0	0	724	724	724	0	SUPERIOR COURT BRNOVICH, SUSAN M.	 - NO	854844	749742	1417	0	candidate	0	
174	176	1	626031	0	285	1	0	0	724	724	724	0	SUPERIOR COURT BUSTAMANTE, LORI HORN	 - YES	856382	743821	5800	1	winner	0	
174	176	2	230351	0	286	1	0	0	724	724	724	0	SUPERIOR COURT BUSTAMANTE, LORI HORN	 - NO	856382	743821	5800	0	candidate	0	
175	177	1	594246	0	287	1	0	0	724	724	724	0	SUPERIOR COURT COFFEY, RODRICK J.	 - YES	833724	771072	1207	1	winner	0	
175	177	2	239478	0	288	1	0	0	724	724	724	0	SUPERIOR COURT COFFEY, RODRICK J.	 - NO	833724	771072	1207	0	candidate	0	
176	178	1	600300	0	289	1	0	0	724	724	724	0	SUPERIOR COURT COHEN, BRUCE R.	 - YES	843543	755865	6595	1	winner	0	
176	178	2	243243	0	290	1	0	0	724	724	724	0	SUPERIOR COURT COHEN, BRUCE R.	 - NO	843543	755865	6595	0	candidate	0	
177	179	1	619570	0	291	1	0	0	724	724	724	0	SUPERIOR COURT COHEN, SUZANNE E.	 - YES	847969	756541	1493	1	winner	0	
177	179	2	228399	0	292	1	0	0	724	724	724	0	SUPERIOR COURT COHEN, SUZANNE E.	 - NO	847969	756541	1493	0	candidate	0	
178	180	1	610390	0	293	1	0	0	724	724	724	0	SUPERIOR COURT CONTES, CONNIE C.	 - YES	846204	756146	3653	1	winner	0	
178	180	2	235814	0	294	1	0	0	724	724	724	0	SUPERIOR COURT CONTES, CONNIE C.	 - NO	846204	756146	3653	0	candidate	0	
179	181	1	604215	0	295	1	0	0	724	724	724	0	SUPERIOR COURT COURY, CHRISTOPHER A.	 - YES	832607	771891	1505	1	winner	0	
179	181	2	228392	0	296	1	0	0	724	724	724	0	SUPERIOR COURT COURY, CHRISTOPHER A.	 - NO	832607	771891	1505	0	candidate	0	
180	182	1	588760	0	297	1	0	0	724	724	724	0	SUPERIOR COURT DITSWORTH, JOHN R.	 - YES	830552	772887	2564	1	winner	0	
180	182	2	241792	0	298	1	0	0	724	724	724	0	SUPERIOR COURT DITSWORTH, JOHN R.	 - NO	830552	772887	2564	0	candidate	0	
181	183	1	587621	0	299	1	0	0	724	724	724	0	SUPERIOR COURT FLORES, LISA DANIEL	 - YES	853319	749230	3454	1	winner	0	
181	183	2	265698	0	300	1	0	0	724	724	724	0	SUPERIOR COURT FLORES, LISA DANIEL	 - NO	853319	749230	3454	0	candidate	0	
182	184	1	561459	0	301	1	0	0	724	724	724	0	SUPERIOR COURT GARCIA, JEANNE M.	 - YES	854319	749515	2169	1	winner	0	
182	184	2	292860	0	302	1	0	0	724	724	724	0	SUPERIOR COURT GARCIA, JEANNE M.	 - NO	854319	749515	2169	0	candidate	0	
183	186	1	577776	0	303	1	0	0	724	724	724	0	SUPERIOR COURT GASS, DAVID BRUCE	 - YES	818914	783761	3328	1	winner	0	
183	186	2	241138	0	304	1	0	0	724	724	724	0	SUPERIOR COURT GASS, DAVID BRUCE	 - NO	818914	783761	3328	0	candidate	0	
184	187	1	619547	0	305	1	0	0	724	724	724	0	SUPERIOR COURT GATES, PAM	 - YES	827325	775351	3327	1	winner	0	
184	187	2	207778	0	306	1	0	0	724	724	724	0	SUPERIOR COURT GATES, PAM	 - NO	827325	775351	3327	0	candidate	0	
185	188	1	450652	0	307	1	0	0	724	724	724	0	SUPERIOR COURT GENTRY, JO LYNN	 - YES	854542	746352	5109	1	winner	0	
185	188	2	403890	0	308	1	0	0	724	724	724	0	SUPERIOR COURT GENTRY, JO LYNN	 - NO	854542	746352	5109	0	candidate	0	
186	189	1	572228	0	309	1	0	0	724	724	724	0	SUPERIOR COURT GERLACH, DOUGLAS	 - YES	817851	786084	2068	1	winner	0	
186	189	2	245623	0	310	1	0	0	724	724	724	0	SUPERIOR COURT GERLACH, DOUGLAS	 - NO	817851	786084	2068	0	candidate	0	
187	190	1	579785	0	311	1	0	0	724	724	724	0	SUPERIOR COURT GORDON, MICHAEL D.	 - YES	819086	785044	1873	1	winner	0	
187	190	2	239301	0	312	1	0	0	724	724	724	0	SUPERIOR COURT GORDON, MICHAEL D.	 - NO	819086	785044	1873	0	candidate	0	
188	191	1	560439	0	313	1	0	0	724	724	724	0	SUPERIOR COURT HANNAH, JOHN R.	 - YES	820185	783789	2029	1	winner	0	
188	191	2	259746	0	314	1	0	0	724	724	724	0	SUPERIOR COURT HANNAH, JOHN R.	 - NO	820185	783789	2029	0	candidate	0	
189	192	1	616327	0	315	1	0	0	724	724	724	0	SUPERIOR COURT HARRISON, CARI A.	 - YES	823665	779696	2642	1	winner	0	
189	192	2	207338	0	316	1	0	0	724	724	724	0	SUPERIOR COURT HARRISON, CARI A.	 - NO	823665	779696	2642	0	candidate	0	
190	193	1	583566	0	317	1	0	0	724	724	724	0	SUPERIOR COURT KEMP, MICHAEL W.	 - YES	818527	785744	1732	1	winner	0	
190	193	2	234961	0	318	1	0	0	724	724	724	0	SUPERIOR COURT KEMP, MICHAEL W.	 - NO	818527	785744	1732	0	candidate	0	
191	194	1	592925	0	319	1	0	0	724	724	724	0	SUPERIOR COURT KILEY, DANIEL J.	 - YES	814705	789147	2151	1	winner	0	
191	194	2	221780	0	320	1	0	0	724	724	724	0	SUPERIOR COURT KILEY, DANIEL J.	 - NO	814705	789147	2151	0	candidate	0	
192	195	1	599780	0	321	1	0	0	724	724	724	0	SUPERIOR COURT KLEIN, ANDREW G.	 - YES	816416	788338	1249	1	winner	0	
192	195	2	216636	0	322	1	0	0	724	724	724	0	SUPERIOR COURT KLEIN, ANDREW G.	 - NO	816416	788338	1249	0	candidate	0	
193	196	1	610723	0	323	1	0	0	724	724	724	0	SUPERIOR COURT MAHONEY, MARGARET R.	 - YES	825914	776513	3576	1	winner	0	
193	196	2	215191	0	324	1	0	0	724	724	724	0	SUPERIOR COURT MAHONEY, MARGARET R.	 - NO	825914	776513	3576	0	candidate	0	
194	197	1	599414	0	325	1	0	0	724	724	724	0	SUPERIOR COURT MCCOY, M. SCOTT	 - YES	814914	788516	2573	1	winner	0	
194	197	2	215500	0	326	1	0	0	724	724	724	0	SUPERIOR COURT MCCOY, M. SCOTT	 - NO	814914	788516	2573	0	candidate	0	
195	199	1	581344	0	327	1	0	0	724	724	724	0	SUPERIOR COURT MCMURDIE, PAUL JOSEPH	 - YES	814912	787992	3099	1	winner	0	
195	199	2	233568	0	328	1	0	0	724	724	724	0	SUPERIOR COURT MCMURDIE, PAUL JOSEPH	 - NO	814912	787992	3099	0	candidate	0	
196	200	1	615257	0	329	1	0	0	724	724	724	0	SUPERIOR COURT MCNALLY, COLLEEN	 - YES	828807	775927	1269	1	winner	0	
196	200	2	213550	0	330	1	0	0	724	724	724	0	SUPERIOR COURT MCNALLY, COLLEEN	 - NO	828807	775927	1269	0	candidate	0	
197	201	1	610741	0	331	1	0	0	724	724	724	0	SUPERIOR COURT MEAD, KATHLEEN	 - YES	838360	765000	2643	1	winner	0	
197	201	2	227619	0	332	1	0	0	724	724	724	0	SUPERIOR COURT MEAD, KATHLEEN	 - NO	838360	765000	2643	0	candidate	0	
198	202	1	581854	0	333	1	0	0	724	724	724	0	SUPERIOR COURT MIKITISH, JOSEPH P.	 - YES	823882	780568	1553	1	winner	0	
198	202	2	242028	0	334	1	0	0	724	724	724	0	SUPERIOR COURT MIKITISH, JOSEPH P.	 - NO	823882	780568	1553	0	candidate	0	
199	203	1	612931	0	335	1	0	0	724	724	724	0	SUPERIOR COURT MULLINS, KAREN A.	 - YES	835065	769604	1334	1	winner	0	
199	203	2	222134	0	336	1	0	0	724	724	724	0	SUPERIOR COURT MULLINS, KAREN A.	 - NO	835065	769604	1334	0	candidate	0	
200	204	1	576973	0	337	1	0	0	724	724	724	0	SUPERIOR COURT OBERBILLIG, ROBERT H.	 - YES	827129	773565	5309	1	winner	0	
200	204	2	250156	0	338	1	0	0	724	724	724	0	SUPERIOR COURT OBERBILLIG, ROBERT H.	 - NO	827129	773565	5309	0	candidate	0	
201	205	1	562036	0	339	1	0	0	724	724	724	0	SUPERIOR COURT PADILLA, JOSE S.	 - YES	845300	754618	6085	1	winner	0	
201	205	2	283264	0	340	1	0	0	724	724	724	0	SUPERIOR COURT PADILLA, JOSE S.	 - NO	845300	754618	6085	0	candidate	0	
202	206	1	603435	0	341	1	0	0	724	724	724	0	SUPERIOR COURT PALMER, DAVID J.	 - YES	825528	778165	2310	1	winner	0	
202	206	2	222093	0	342	1	0	0	724	724	724	0	SUPERIOR COURT PALMER, DAVID J.	 - NO	825528	778165	2310	0	candidate	0	
203	207	1	598472	0	343	1	0	0	724	724	724	0	SUPERIOR COURT RYAN, TIMOTHY J.	 - YES	827457	776968	1578	1	winner	0	
203	207	2	228985	0	344	1	0	0	724	724	724	0	SUPERIOR COURT RYAN, TIMOTHY J.	 - NO	827457	776968	1578	0	candidate	0	
204	208	1	630429	0	345	1	0	0	724	724	724	0	SUPERIOR COURT SANDERS, TERESA A.	 - YES	836883	766824	2296	1	winner	0	
204	208	2	206454	0	346	1	0	0	724	724	724	0	SUPERIOR COURT SANDERS, TERESA A.	 - NO	836883	766824	2296	0	candidate	0	
205	209	1	624951	0	347	1	0	0	724	724	724	0	SUPERIOR COURT STARR, PATRICIA A.	 - YES	837035	762529	6439	1	winner	0	
205	209	2	212084	0	348	1	0	0	724	724	724	0	SUPERIOR COURT STARR, PATRICIA A.	 - NO	837035	762529	6439	0	candidate	0	
206	210	1	609505	0	349	1	0	0	724	724	724	0	SUPERIOR COURT STEPHENS, SHERRY K.	 - YES	832848	771073	2082	1	winner	0	
206	210	2	223343	0	350	1	0	0	724	724	724	0	SUPERIOR COURT STEPHENS, SHERRY K.	 - NO	832848	771073	2082	0	candidate	0	
207	212	1	572998	0	351	1	0	0	724	724	724	0	SUPERIOR COURT THOMASON, TIMOTHY J.	 - YES	821453	782434	2116	1	winner	0	
207	212	2	248455	0	352	1	0	0	724	724	724	0	SUPERIOR COURT THOMASON, TIMOTHY J.	 - NO	821453	782434	2116	0	candidate	0	
208	213	1	594148	0	353	1	0	0	724	724	724	0	SUPERIOR COURT THOMPSON, PETER ALLEN	 - YES	821500	782416	2087	1	winner	0	
208	213	2	227352	0	354	1	0	0	724	724	724	0	SUPERIOR COURT THOMPSON, PETER ALLEN	 - NO	821500	782416	2087	0	candidate	0	
209	214	1	606370	0	355	1	0	0	724	724	724	0	SUPERIOR COURT UDALL, DAVID K.	 - YES	836686	766898	2419	1	winner	0	
209	214	2	230316	0	356	1	0	0	724	724	724	0	SUPERIOR COURT UDALL, DAVID K.	 - NO	836686	766898	2419	0	candidate	0	
210	215	1	584483	0	357	1	0	0	724	724	724	0	SUPERIOR COURT WHITTEN, CHRISTOPHER T.	 - YES	826917	773527	5559	1	winner	0	
210	215	2	242434	0	358	1	0	0	724	724	724	0	SUPERIOR COURT WHITTEN, CHRISTOPHER T.	 - NO	826917	773527	5559	0	candidate	0	
211	216	1	760894	0	359	1	4	4	724	724	724	0	PROPOSITION 205	 - YES	1544017	58439	3547	0	candidate	0	
211	216	2	783123	0	360	1	4	4	724	724	724	0	PROPOSITION 205	 - NO	1544017	58439	3547	1	winner	0	
212	217	1	887541	0	361	1	4	4	724	724	724	0	PROPOSITION 206	 - YES	1532939	71663	1401	1	winner	0	
212	217	2	645398	0	362	1	4	4	724	724	724	0	PROPOSITION 206	 - NO	1532939	71663	1401	0	candidate	0	
